#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000270c0cbd160 .scope module, "ALUTest" "ALUTest" 2 4;
 .timescale -9 -9;
v00000270c0cbbcb0_0 .var "ALUControl", 1 0;
v00000270c0cbbd50_0 .net "ALUResult", 31 0, v00000270c0cb66c0_0;  1 drivers
v00000270c0b63d80_0 .var "Operand1", 31 0;
v00000270c0b63e20_0 .var "Operand2", 31 0;
v00000270c0b63ec0_0 .net "Zero", 0 0, v00000270c0cbbc10_0;  1 drivers
S_00000270c0cbd2f0 .scope module, "alu" "ALU" 2 13, 3 6 0, S_00000270c0cbd160;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "Operand1";
    .port_info 1 /INPUT 32 "Operand2";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v00000270c0cbd480_0 .net "ALUControl", 1 0, v00000270c0cbbcb0_0;  1 drivers
v00000270c0cb66c0_0 .var "ALUResult", 31 0;
v00000270c0cbd520_0 .net "Operand1", 31 0, v00000270c0b63d80_0;  1 drivers
v00000270c0cbbb70_0 .net "Operand2", 31 0, v00000270c0b63e20_0;  1 drivers
v00000270c0cbbc10_0 .var "Zero", 0 0;
E_00000270c0b67960 .event anyedge, v00000270c0cbd480_0, v00000270c0cbbb70_0, v00000270c0cbd520_0;
    .scope S_00000270c0cbd2f0;
T_0 ;
    %wait E_00000270c0b67960;
    %load/vec4 v00000270c0cbd480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00000270c0cbd520_0;
    %load/vec4 v00000270c0cbbb70_0;
    %and;
    %store/vec4 v00000270c0cb66c0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00000270c0cbd520_0;
    %load/vec4 v00000270c0cbbb70_0;
    %or;
    %store/vec4 v00000270c0cb66c0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00000270c0cbd520_0;
    %load/vec4 v00000270c0cbbb70_0;
    %add;
    %store/vec4 v00000270c0cb66c0_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00000270c0cbd520_0;
    %load/vec4 v00000270c0cbbb70_0;
    %sub;
    %store/vec4 v00000270c0cb66c0_0, 0, 32;
    %load/vec4 v00000270c0cb66c0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.6, 8;
T_0.5 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.6, 8;
 ; End of false expr.
    %blend;
T_0.6;
    %store/vec4 v00000270c0cbbc10_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000270c0cbd160;
T_1 ;
    %pushi/vec4 85, 0, 32;
    %store/vec4 v00000270c0b63d80_0, 0, 32;
    %pushi/vec4 16554, 0, 32;
    %store/vec4 v00000270c0b63e20_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000270c0cbbcb0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000270c0cbbcb0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000270c0cbbcb0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000270c0cbbcb0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000270c0cbbcb0_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 85, 0, 32;
    %store/vec4 v00000270c0b63d80_0, 0, 32;
    %pushi/vec4 85, 0, 32;
    %store/vec4 v00000270c0b63e20_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000270c0cbbcb0_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_00000270c0cbd160;
T_2 ;
    %vpi_call 2 48 "$dumpfile", "alutest.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000270c0cbd160 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALUTest.v";
    "./ALU.v";
