#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dd52d2bbf0 .scope module, "ControllerTest" "ControllerTest" 2 5;
 .timescale -9 -9;
v000001dd52efead0_0 .net "ALUSrc", 0 0, v000001dd52d266c0_0;  1 drivers
v000001dd52efeb70_0 .net "MemRead", 0 0, v000001dd52ea93e0_0;  1 drivers
v000001dd52efec10_0 .net "MemToReg", 0 0, v000001dd52ea9480_0;  1 drivers
v000001dd52efecb0_0 .net "MemWrite", 0 0, v000001dd52ea9520_0;  1 drivers
v000001dd52efed50_0 .net "RegDst", 0 0, v000001dd52ea95c0_0;  1 drivers
v000001dd52efedf0_0 .net "RegWrite", 0 0, v000001dd52efe850_0;  1 drivers
v000001dd52eff3e0_0 .net "alu_op", 1 0, v000001dd52ea9340_0;  1 drivers
v000001dd52eff340_0 .net "branch", 0 0, v000001dd52efe8f0_0;  1 drivers
v000001dd52eff660_0 .var "func", 5 0;
v000001dd52efeee0_0 .var "opcode", 5 0;
S_000001dd52ea91b0 .scope module, "controller" "Controller" 2 11, 3 11 0, S_000001dd52d2bbf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "func";
    .port_info 1 /INPUT 6 "opcode";
    .port_info 2 /OUTPUT 1 "RegDst";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "MemToReg";
    .port_info 6 /OUTPUT 1 "MemRead";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 2 "ALUOperation";
v000001dd52ea9340_0 .var "ALUOperation", 1 0;
v000001dd52d266c0_0 .var "ALUSrc", 0 0;
v000001dd52ea93e0_0 .var "MemRead", 0 0;
v000001dd52ea9480_0 .var "MemToReg", 0 0;
v000001dd52ea9520_0 .var "MemWrite", 0 0;
v000001dd52ea95c0_0 .var "RegDst", 0 0;
v000001dd52efe850_0 .var "RegWrite", 0 0;
v000001dd52efe8f0_0 .var "branch", 0 0;
v000001dd52efe990_0 .net "func", 5 0, v000001dd52eff660_0;  1 drivers
v000001dd52efea30_0 .net "opcode", 5 0, v000001dd52efeee0_0;  1 drivers
E_000001dd52e95690 .event anyedge, v000001dd52efea30_0, v000001dd52efe990_0;
    .scope S_000001dd52ea91b0;
T_0 ;
    %wait E_000001dd52e95690;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52ea95c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52d266c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52ea9480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52efe850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52ea93e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52ea9520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd52efe8f0_0, 0, 1;
    %load/vec4 v000001dd52efea30_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52d266c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52efe850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52ea93e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52ea9480_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dd52ea9340_0, 0, 2;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001dd52ea95c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52d266c0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001dd52ea9480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52ea9520_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dd52ea9340_0, 0, 2;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001dd52ea95c0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001dd52ea9480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52efe8f0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001dd52ea9340_0, 0, 2;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52ea95c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd52efe850_0, 0, 1;
    %load/vec4 v000001dd52efe990_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dd52ea9340_0, 0, 2;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001dd52ea9340_0, 0, 2;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dd52ea9340_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dd52ea9340_0, 0, 2;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001dd52d2bbf0;
T_1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001dd52efeee0_0, 0, 6;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v000001dd52eff660_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v000001dd52eff660_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v000001dd52eff660_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v000001dd52eff660_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v000001dd52efeee0_0, 0, 6;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000001dd52eff660_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 43, 0, 6;
    %store/vec4 v000001dd52efeee0_0, 0, 6;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000001dd52eff660_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v000001dd52efeee0_0, 0, 6;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000001dd52eff660_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_000001dd52d2bbf0;
T_2 ;
    %vpi_call 2 44 "$dumpfile", "ControllerTest.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dd52d2bbf0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ControllerTest.v";
    "./Controller.v";
