#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000182359c0f00 .scope module, "tb_mips" "tb_mips" 2 4;
 .timescale -9 -9;
v0000018235a389f0_0 .net "ALUControl", 3 0, v00000182359d56e0_0;  1 drivers
v0000018235a39e90_0 .var "CLK", 0 0;
v0000018235a38450_0 .net "Instruction", 31 0, v0000018235a2e750_0;  1 drivers
v0000018235a38a90_0 .net "PCIn", 31 0, v0000018235a2f8d0_0;  1 drivers
v0000018235a39850_0 .net "PCNext", 31 0, v0000018235a2e9d0_0;  1 drivers
v0000018235a38e50_0 .net "ReadData1", 31 0, L_00000182359d8120;  1 drivers
v0000018235a38090_0 .net "ReadData2", 31 0, L_00000182359d7da0;  1 drivers
v0000018235a39670_0 .net "Zero", 0 0, L_0000018235a3bae0;  1 drivers
v0000018235a38130_0 .var/i "i", 31 0;
v0000018235a383b0_0 .net "read_data", 31 0, v0000018235a2e610_0;  1 drivers
v0000018235a39710_0 .var "rst", 0 0;
v0000018235a397b0_0 .net "write_data_reg", 31 0, v0000018235a2e1b0_0;  1 drivers
v0000018235a39ad0_0 .net "write_reg", 4 0, v00000182359d64a0_0;  1 drivers
S_00000182359c1090 .scope module, "mcpu" "MipsCPU" 2 27, 3 1 0, S_00000182359c0f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PCIn";
    .port_info 3 /OUTPUT 32 "PCNext";
    .port_info 4 /OUTPUT 32 "Instruction";
    .port_info 5 /OUTPUT 5 "WriteReg";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "Zero";
    .port_info 10 /OUTPUT 32 "read_data";
    .port_info 11 /OUTPUT 32 "write_data_reg";
L_00000182359d8580 .functor AND 1, v00000182359d51e0_0, L_0000018235a3bae0, C4<1>, C4<1>;
L_00000182359d7fd0 .functor AND 1, v00000182359d5460_0, L_00000182359d7a20, C4<1>, C4<1>;
L_00000182359d7a20 .functor NOT 1, L_0000018235a3bae0, C4<0>, C4<0>, C4<0>;
L_00000182359d8040 .functor OR 1, L_00000182359d8580, L_00000182359d7fd0, C4<0>, C4<0>;
v0000018235a38b30_0 .net "ALUControl", 3 0, v00000182359d56e0_0;  alias, 1 drivers
v0000018235a395d0_0 .net "CLK", 0 0, v0000018235a39e90_0;  1 drivers
v0000018235a386d0_0 .net "Instruction", 31 0, v0000018235a2e750_0;  alias, 1 drivers
v0000018235a39a30_0 .net "PCIn", 31 0, v0000018235a2f8d0_0;  alias, 1 drivers
v0000018235a39c10_0 .net "PCNext", 31 0, v0000018235a2e9d0_0;  alias, 1 drivers
v0000018235a39350_0 .net "ReadData1", 31 0, L_00000182359d8120;  alias, 1 drivers
v0000018235a38630_0 .net "ReadData2", 31 0, L_00000182359d7da0;  alias, 1 drivers
v0000018235a38270_0 .net "WriteReg", 4 0, v00000182359d64a0_0;  alias, 1 drivers
v0000018235a39530_0 .net "Zero", 0 0, L_0000018235a3bae0;  alias, 1 drivers
v0000018235a39170_0 .net *"_ivl_16", 0 0, L_00000182359d7a20;  1 drivers
v0000018235a38ef0_0 .net "add_alu_out", 31 0, v0000018235a2f6f0_0;  1 drivers
v0000018235a38d10_0 .net "alu_b", 31 0, v00000182359d6040_0;  1 drivers
v0000018235a39210_0 .net "alu_op", 3 0, v00000182359d4b00_0;  1 drivers
v0000018235a38db0_0 .net "alu_out", 31 0, v00000182359d6220_0;  1 drivers
v0000018235a39030_0 .net "alu_src", 0 0, v00000182359d4ce0_0;  1 drivers
v0000018235a38f90_0 .net "bne_Zero_and", 0 0, L_00000182359d7fd0;  1 drivers
v0000018235a38bd0_0 .net "branch", 0 0, v00000182359d51e0_0;  1 drivers
v0000018235a392b0_0 .net "branch_Zero_and", 0 0, L_00000182359d8580;  1 drivers
v0000018235a39f30_0 .net "branch_ne", 0 0, v00000182359d5460_0;  1 drivers
v0000018235a39cb0_0 .net "branching", 0 0, L_00000182359d8040;  1 drivers
v0000018235a38590_0 .net "extend32", 31 0, v0000018235a2fe70_0;  1 drivers
v0000018235a39df0_0 .net "j", 0 0, v00000182359d5780_0;  1 drivers
v0000018235a38810_0 .net "mem_read", 0 0, v00000182359cdef0_0;  1 drivers
v0000018235a38310_0 .net "mem_toreg", 0 0, v0000018235a2f290_0;  1 drivers
v0000018235a39990_0 .net "mem_write", 0 0, v0000018235a2f790_0;  1 drivers
v0000018235a38770_0 .net "pc_out_alu", 31 0, v0000018235a2e250_0;  1 drivers
v0000018235a388b0_0 .net "read_data", 31 0, v0000018235a2e610_0;  alias, 1 drivers
v0000018235a38950_0 .net "reg_dst", 0 0, v0000018235a2f510_0;  1 drivers
v0000018235a393f0_0 .net "reg_write", 0 0, v0000018235a2e390_0;  1 drivers
v0000018235a39d50_0 .net "rst", 0 0, v0000018235a39710_0;  1 drivers
v0000018235a398f0_0 .net "shift_out", 31 0, v00000182359d4f60_0;  1 drivers
v0000018235a39490_0 .net "write_data_reg", 31 0, v0000018235a2e1b0_0;  alias, 1 drivers
L_0000018235a3b9a0 .part v0000018235a2e750_0, 21, 5;
L_0000018235a3ac80 .part v0000018235a2e750_0, 16, 5;
L_0000018235a3b900 .part v0000018235a2e750_0, 26, 6;
L_0000018235a3ba40 .part v0000018235a2e750_0, 0, 6;
L_0000018235a3aaa0 .part v0000018235a2e750_0, 16, 5;
L_0000018235a3b220 .part v0000018235a2e750_0, 11, 5;
L_0000018235a3a460 .part v0000018235a2e750_0, 0, 16;
S_00000182359bed80 .scope module, "ADDRESS" "alu" 3 28, 3 41 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUControl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "alu_out";
    .port_info 4 /OUTPUT 1 "Zero";
v00000182359d6180_0 .net "A", 31 0, L_00000182359d8120;  alias, 1 drivers
v00000182359d5fa0_0 .net "ALUControl", 3 0, v00000182359d56e0_0;  alias, 1 drivers
v00000182359d5000_0 .net "B", 31 0, v00000182359d6040_0;  alias, 1 drivers
v00000182359d55a0_0 .net "Zero", 0 0, L_0000018235a3bae0;  alias, 1 drivers
L_0000018235a403a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000182359d5960_0 .net/2u *"_ivl_0", 31 0, L_0000018235a403a0;  1 drivers
v00000182359d6220_0 .var "alu_out", 31 0;
E_0000018235981f50 .event anyedge, v00000182359d5000_0, v00000182359d6180_0, v00000182359d5fa0_0;
L_0000018235a3bae0 .cmp/eq 32, v00000182359d6220_0, L_0000018235a403a0;
S_00000182359bef10 .scope module, "ADD_ALU_B" "shift_left_2bit" 3 27, 3 326 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ShiftIn";
    .port_info 1 /OUTPUT 32 "shift_out";
v00000182359d5500_0 .net "ShiftIn", 31 0, v0000018235a2fe70_0;  alias, 1 drivers
v00000182359d4f60_0 .var "shift_out", 31 0;
E_00000182359828d0 .event anyedge, v00000182359d5500_0;
S_00000182359bf0a0 .scope module, "AFT_RF" "mux_affter_regfile" 3 25, 3 233 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "alu_src";
    .port_info 1 /INPUT 32 "ReadData2";
    .port_info 2 /INPUT 32 "extend32";
    .port_info 3 /OUTPUT 32 "alu_b";
v00000182359d6400_0 .net "ReadData2", 31 0, L_00000182359d7da0;  alias, 1 drivers
v00000182359d6040_0 .var "alu_b", 31 0;
v00000182359d5b40_0 .net "alu_src", 0 0, v00000182359d4ce0_0;  alias, 1 drivers
v00000182359d5d20_0 .net "extend32", 31 0, v0000018235a2fe70_0;  alias, 1 drivers
E_0000018235981fd0 .event anyedge, v00000182359d5500_0, v00000182359d6400_0, v00000182359d5b40_0;
S_00000182359be830 .scope module, "ALUCTRL" "alu_control_unit" 3 21, 3 63 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "alu_op";
    .port_info 1 /INPUT 6 "func";
    .port_info 2 /OUTPUT 4 "ALUControl";
L_0000018235a402c8 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v00000182359d5640_0 .net "ADD", 5 0, L_0000018235a402c8;  1 drivers
v00000182359d56e0_0 .var "ALUControl", 3 0;
L_0000018235a40358 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v00000182359d4c40_0 .net "AND", 5 0, L_0000018235a40358;  1 drivers
L_0000018235a40310 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v00000182359d5280_0 .net "OR", 5 0, L_0000018235a40310;  1 drivers
L_0000018235a40280 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v00000182359d6680_0 .net "SUB", 5 0, L_0000018235a40280;  1 drivers
v00000182359d67c0_0 .net "alu_op", 3 0, v00000182359d4b00_0;  alias, 1 drivers
v00000182359d5c80_0 .net "func", 5 0, L_0000018235a3ba40;  1 drivers
E_0000018235982190 .event anyedge, v00000182359d5c80_0, v00000182359d67c0_0;
S_00000182359be9c0 .scope module, "BEF_RF" "mux_before_regfile" 3 24, 3 248 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rt";
    .port_info 1 /INPUT 5 "rd";
    .port_info 2 /INPUT 1 "reg_dst";
    .port_info 3 /OUTPUT 5 "write_reg";
v00000182359d58c0_0 .net "rd", 15 11, L_0000018235a3b220;  1 drivers
v00000182359d50a0_0 .net "reg_dst", 0 0, v0000018235a2f510_0;  alias, 1 drivers
v00000182359d5dc0_0 .net "rt", 20 16, L_0000018235a3aaa0;  1 drivers
v00000182359d64a0_0 .var "write_reg", 4 0;
E_0000018235982250 .event anyedge, v00000182359d58c0_0, v00000182359d5dc0_0, v00000182359d50a0_0;
S_00000182359beb50 .scope module, "CONTROL" "control_unit" 3 20, 3 89 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "reg_dst";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_toreg";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "branch_ne";
    .port_info 9 /OUTPUT 1 "j";
    .port_info 10 /OUTPUT 4 "alu_op";
L_0000018235a401a8 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v00000182359d6540_0 .net "BEQ", 5 0, L_0000018235a401a8;  1 drivers
L_0000018235a40160 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000182359d65e0_0 .net "J", 5 0, L_0000018235a40160;  1 drivers
L_0000018235a40238 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v00000182359d4920_0 .net "LW", 5 0, L_0000018235a40238;  1 drivers
L_0000018235a40118 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000182359d49c0_0 .net "RTYPE", 5 0, L_0000018235a40118;  1 drivers
L_0000018235a401f0 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v00000182359d4a60_0 .net "SW", 5 0, L_0000018235a401f0;  1 drivers
v00000182359d4b00_0 .var "alu_op", 3 0;
v00000182359d4ce0_0 .var "alu_src", 0 0;
v00000182359d51e0_0 .var "branch", 0 0;
v00000182359d5460_0 .var "branch_ne", 0 0;
v00000182359d5780_0 .var "j", 0 0;
v00000182359cdef0_0 .var "mem_read", 0 0;
v0000018235a2f290_0 .var "mem_toreg", 0 0;
v0000018235a2f790_0 .var "mem_write", 0 0;
v0000018235a2fbf0_0 .net "opcode", 5 0, L_0000018235a3b900;  1 drivers
v0000018235a2f510_0 .var "reg_dst", 0 0;
v0000018235a2e390_0 .var "reg_write", 0 0;
E_0000018235983150/0 .event anyedge, v0000018235a2fbf0_0, v00000182359d4920_0, v00000182359d4a60_0, v00000182359d6540_0;
E_0000018235983150/1 .event anyedge, v00000182359d65e0_0, v00000182359d49c0_0;
E_0000018235983150 .event/or E_0000018235983150/0, E_0000018235983150/1;
S_00000182359b8150 .scope module, "DM" "data_memory" 3 17, 3 140 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0000018235a2fa10_0 .net "CLK", 0 0, v0000018235a39e90_0;  alias, 1 drivers
v0000018235a2ee30 .array "Mem", 255 0, 31 0;
v0000018235a2e930_0 .net "addr", 31 0, v00000182359d6220_0;  alias, 1 drivers
v0000018235a2e890_0 .var/i "i", 31 0;
v0000018235a2f0b0_0 .net "mem_read", 0 0, v00000182359cdef0_0;  alias, 1 drivers
v0000018235a2e570_0 .net "mem_write", 0 0, v0000018235a2f790_0;  alias, 1 drivers
v0000018235a2e610_0 .var "read_data", 31 0;
v0000018235a2fc90_0 .net "write_data", 31 0, L_00000182359d7da0;  alias, 1 drivers
E_0000018235983950 .event posedge, v0000018235a2fa10_0;
S_00000182359b82e0 .scope module, "IM" "intruction_memory" 3 15, 3 168 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /OUTPUT 32 "Instruction";
v0000018235a2e2f0_0 .net "CLK", 0 0, v0000018235a39e90_0;  alias, 1 drivers
v0000018235a2e6b0 .array "IMEM", 127 0, 31 0;
v0000018235a2e750_0 .var "Instruction", 31 0;
v0000018235a2e430_0 .net "address", 31 0, v0000018235a2f8d0_0;  alias, 1 drivers
S_00000182359b8470 .scope module, "JUPM" "JCall" 3 37, 3 189 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_out_alu";
    .port_info 1 /INPUT 32 "ReadData1";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /OUTPUT 32 "PCIn";
v0000018235a2f8d0_0 .var "PCIn", 31 0;
v0000018235a2f150_0 .net "ReadData1", 31 0, L_00000182359d8120;  alias, 1 drivers
v0000018235a2f650_0 .net "j", 0 0, v00000182359d5780_0;  alias, 1 drivers
v0000018235a2fd30_0 .net "pc_out_alu", 31 0, v0000018235a2e250_0;  alias, 1 drivers
E_0000018235983550 .event anyedge, v00000182359d5780_0, v00000182359d6180_0, v0000018235a2fd30_0;
S_00000182359b7c00 .scope module, "PC" "prgram_counter" 3 14, 3 275 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCIn";
    .port_info 3 /OUTPUT 32 "PCNext";
v0000018235a2e4d0_0 .net "CLK", 0 0, v0000018235a39e90_0;  alias, 1 drivers
v0000018235a2e7f0_0 .net "PCIn", 31 0, v0000018235a2f8d0_0;  alias, 1 drivers
v0000018235a2e9d0_0 .var "PCNext", 31 0;
v0000018235a2f5b0_0 .net "rst", 0 0, v0000018235a39710_0;  alias, 1 drivers
S_00000182359b7d90 .scope module, "PCADDER" "pc_adder" 3 29, 3 263 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 32 "shift_out";
    .port_info 2 /OUTPUT 32 "add_alu_out";
v0000018235a2ecf0_0 .net "PCNext", 31 0, v0000018235a2e9d0_0;  alias, 1 drivers
v0000018235a2f6f0_0 .var "add_alu_out", 31 0;
v0000018235a2ea70_0 .net "shift_out", 31 0, v00000182359d4f60_0;  alias, 1 drivers
E_0000018235983050 .event anyedge, v0000018235a2e9d0_0, v00000182359d4f60_0;
S_00000182359b7f20 .scope module, "RF" "reg_file" 3 16, 3 291 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reg_write";
    .port_info 2 /INPUT 5 "read_reg1";
    .port_info 3 /INPUT 5 "read_reg2";
    .port_info 4 /INPUT 5 "write_reg";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_00000182359d8120 .functor BUFZ 32, L_0000018235a39b70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000182359d7da0 .functor BUFZ 32, L_0000018235a3ab40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000018235a2f830_0 .net "CLK", 0 0, v0000018235a39e90_0;  alias, 1 drivers
v0000018235a2ebb0_0 .net "ReadData1", 31 0, L_00000182359d8120;  alias, 1 drivers
v0000018235a2f330_0 .net "ReadData2", 31 0, L_00000182359d7da0;  alias, 1 drivers
v0000018235a2eb10_0 .net *"_ivl_0", 31 0, L_0000018235a39b70;  1 drivers
v0000018235a2f970_0 .net *"_ivl_10", 6 0, L_0000018235a3bf40;  1 drivers
L_0000018235a400d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018235a2f010_0 .net *"_ivl_13", 1 0, L_0000018235a400d0;  1 drivers
v0000018235a2ed90_0 .net *"_ivl_2", 6 0, L_0000018235a381d0;  1 drivers
L_0000018235a40088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018235a2ec50_0 .net *"_ivl_5", 1 0, L_0000018235a40088;  1 drivers
v0000018235a2f3d0_0 .net *"_ivl_8", 31 0, L_0000018235a3ab40;  1 drivers
v0000018235a2fab0_0 .net "read_reg1", 4 0, L_0000018235a3b9a0;  1 drivers
v0000018235a2f470_0 .net "read_reg2", 4 0, L_0000018235a3ac80;  1 drivers
v0000018235a2f1f0 .array "reg_mem", 31 0, 31 0;
v0000018235a2eed0_0 .net "reg_write", 0 0, v0000018235a2e390_0;  alias, 1 drivers
v0000018235a2fb50_0 .net "write_data", 31 0, v0000018235a2e1b0_0;  alias, 1 drivers
v0000018235a2ef70_0 .net "write_reg", 4 0, v00000182359d64a0_0;  alias, 1 drivers
L_0000018235a39b70 .array/port v0000018235a2f1f0, L_0000018235a381d0;
L_0000018235a381d0 .concat [ 5 2 0 0], L_0000018235a3b9a0, L_0000018235a40088;
L_0000018235a3ab40 .array/port v0000018235a2f1f0, L_0000018235a3bf40;
L_0000018235a3bf40 .concat [ 5 2 0 0], L_0000018235a3ac80, L_0000018235a400d0;
S_00000182359b76b0 .scope module, "SE16TO32" "sign_extend" 3 26, 3 337 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in16";
    .port_info 1 /OUTPUT 32 "out32";
v0000018235a2fdd0_0 .net "in16", 15 0, L_0000018235a3a460;  1 drivers
v0000018235a2fe70_0 .var "out32", 31 0;
E_0000018235983110 .event anyedge, v0000018235a2fdd0_0;
S_00000182359b7840 .scope module, "mu3_0" "mux_affter_memory" 3 36, 3 217 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_data";
    .port_info 1 /INPUT 32 "alu_out";
    .port_info 2 /INPUT 1 "mem_toreg";
    .port_info 3 /OUTPUT 32 "write_data_reg";
v0000018235a2ff10_0 .net "alu_out", 31 0, v00000182359d6220_0;  alias, 1 drivers
v0000018235a2e070_0 .net "mem_toreg", 0 0, v0000018235a2f290_0;  alias, 1 drivers
v0000018235a2e110_0 .net "read_data", 31 0, v0000018235a2e610_0;  alias, 1 drivers
v0000018235a2e1b0_0 .var "write_data_reg", 31 0;
E_0000018235983490 .event anyedge, v0000018235a2f290_0, v00000182359d6220_0, v0000018235a2e610_0;
S_00000182359b79d0 .scope module, "mux4_0" "mux_after_alu" 3 35, 3 202 0, S_00000182359c1090;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 32 "add_alu_out";
    .port_info 2 /INPUT 1 "branch_Zero_and";
    .port_info 3 /OUTPUT 32 "PCIn";
v0000018235a2e250_0 .var "PCIn", 31 0;
v0000018235a38c70_0 .net "PCNext", 31 0, v0000018235a2e9d0_0;  alias, 1 drivers
v0000018235a390d0_0 .net "add_alu_out", 31 0, v0000018235a2f6f0_0;  alias, 1 drivers
v0000018235a384f0_0 .net "branch_Zero_and", 0 0, L_00000182359d8040;  alias, 1 drivers
E_00000182359834d0 .event anyedge, v0000018235a384f0_0, v0000018235a2f6f0_0, v0000018235a2e9d0_0;
    .scope S_00000182359b7c00;
T_0 ;
    %wait E_0000018235983950;
    %load/vec4 v0000018235a2f5b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018235a2e9d0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018235a2e7f0_0;
    %addi 4, 0, 32;
    %store/vec4 v0000018235a2e9d0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000182359b82e0;
T_1 ;
    %pushi/vec4 8462368, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2e6b0, 4, 0;
    %pushi/vec4 2351235075, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2e6b0, 4, 0;
    %pushi/vec4 283574275, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2e6b0, 4, 0;
    %pushi/vec4 15413296, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2e6b0, 4, 0;
    %pushi/vec4 4294946999, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2e6b0, 4, 0;
    %end;
    .thread T_1;
    .scope S_00000182359b82e0;
T_2 ;
    %wait E_0000018235983950;
    %load/vec4 v0000018235a2e430_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0000018235a2e6b0, 4;
    %assign/vec4 v0000018235a2e750_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000182359b7f20;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2f1f0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2f1f0, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2f1f0, 4, 0;
    %pushi/vec4 12, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2f1f0, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2f1f0, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2f1f0, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2f1f0, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2f1f0, 4, 0;
    %pushi/vec4 60, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2f1f0, 4, 0;
    %pushi/vec4 13, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018235a2f1f0, 4, 0;
    %end;
    .thread T_3;
    .scope S_00000182359b7f20;
T_4 ;
    %wait E_0000018235983950;
    %load/vec4 v0000018235a2eed0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000018235a2fb50_0;
    %load/vec4 v0000018235a2ef70_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000018235a2f1f0, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000182359b8150;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018235a2e610_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018235a2e890_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000018235a2e890_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000018235a2e890_0;
    %ix/getv/s 4, v0000018235a2e890_0;
    %store/vec4a v0000018235a2ee30, 4, 0;
    %load/vec4 v0000018235a2e890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018235a2e890_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_00000182359b8150;
T_6 ;
    %wait E_0000018235983950;
    %load/vec4 v0000018235a2e570_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000018235a2fc90_0;
    %ix/getv 4, v0000018235a2e930_0;
    %store/vec4a v0000018235a2ee30, 4, 0;
T_6.0 ;
    %load/vec4 v0000018235a2f0b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %ix/getv 4, v0000018235a2e930_0;
    %load/vec4a v0000018235a2ee30, 4;
    %store/vec4 v0000018235a2e610_0, 0, 32;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000182359beb50;
T_7 ;
    %wait E_0000018235983150;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018235a2f510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182359d4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018235a2f290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018235a2e390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182359cdef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018235a2f790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182359d51e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182359d5780_0, 0, 1;
    %load/vec4 v0000018235a2fbf0_0;
    %dup/vec4;
    %load/vec4 v00000182359d4920_0;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %load/vec4 v00000182359d4a60_0;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %load/vec4 v00000182359d6540_0;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %load/vec4 v00000182359d65e0_0;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %load/vec4 v00000182359d49c0_0;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182359d4ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018235a2e390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182359cdef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018235a2f790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000182359d4b00_0, 0, 4;
    %jmp T_7.5;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182359d4ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018235a2f790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000182359d4b00_0, 0, 4;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182359d51e0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000182359d4b00_0, 0, 4;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182359d5780_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018235a2f510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018235a2e390_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000182359d4b00_0, 0, 4;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000182359be830;
T_8 ;
    %wait E_0000018235982190;
    %load/vec4 v00000182359d67c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000182359d56e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000182359d67c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000182359d56e0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v00000182359d67c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000182359d56e0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v00000182359d67c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000182359d56e0_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v00000182359d67c0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000182359d56e0_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v00000182359d67c0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_8.10, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000182359d56e0_0, 0;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v00000182359d5c80_0;
    %dup/vec4;
    %load/vec4 v00000182359d4c40_0;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %load/vec4 v00000182359d5280_0;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %load/vec4 v00000182359d5640_0;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %load/vec4 v00000182359d6680_0;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %jmp T_8.16;
T_8.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000182359d56e0_0, 0;
    %jmp T_8.16;
T_8.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000182359d56e0_0, 0;
    %jmp T_8.16;
T_8.14 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000182359d56e0_0, 0;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000182359d56e0_0, 0;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
T_8.11 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000182359be9c0;
T_9 ;
    %wait E_0000018235982250;
    %load/vec4 v00000182359d50a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v00000182359d58c0_0;
    %store/vec4 v00000182359d64a0_0, 0, 5;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000182359d5dc0_0;
    %store/vec4 v00000182359d64a0_0, 0, 5;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000182359bf0a0;
T_10 ;
    %wait E_0000018235981fd0;
    %load/vec4 v00000182359d5b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v00000182359d6400_0;
    %store/vec4 v00000182359d6040_0, 0, 32;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v00000182359d5d20_0;
    %store/vec4 v00000182359d6040_0, 0, 32;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000182359b76b0;
T_11 ;
    %wait E_0000018235983110;
    %load/vec4 v0000018235a2fdd0_0;
    %pad/u 32;
    %assign/vec4 v0000018235a2fe70_0, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000182359bef10;
T_12 ;
    %wait E_00000182359828d0;
    %load/vec4 v00000182359d5500_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000182359d4f60_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000182359bed80;
T_13 ;
    %wait E_0000018235981f50;
    %load/vec4 v00000182359d5fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000182359d6220_0, 0, 32;
    %jmp T_13.5;
T_13.0 ;
    %load/vec4 v00000182359d6180_0;
    %load/vec4 v00000182359d5000_0;
    %and;
    %store/vec4 v00000182359d6220_0, 0, 32;
    %jmp T_13.5;
T_13.1 ;
    %load/vec4 v00000182359d6180_0;
    %load/vec4 v00000182359d5000_0;
    %or;
    %store/vec4 v00000182359d6220_0, 0, 32;
    %jmp T_13.5;
T_13.2 ;
    %load/vec4 v00000182359d6180_0;
    %load/vec4 v00000182359d5000_0;
    %add;
    %store/vec4 v00000182359d6220_0, 0, 32;
    %jmp T_13.5;
T_13.3 ;
    %load/vec4 v00000182359d6180_0;
    %load/vec4 v00000182359d5000_0;
    %sub;
    %store/vec4 v00000182359d6220_0, 0, 32;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000182359b7d90;
T_14 ;
    %wait E_0000018235983050;
    %load/vec4 v0000018235a2ecf0_0;
    %load/vec4 v0000018235a2ea70_0;
    %add;
    %store/vec4 v0000018235a2f6f0_0, 0, 32;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000182359b79d0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018235a2e250_0, 0;
    %end;
    .thread T_15;
    .scope S_00000182359b79d0;
T_16 ;
    %wait E_00000182359834d0;
    %load/vec4 v0000018235a384f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0000018235a390d0_0;
    %assign/vec4 v0000018235a2e250_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000018235a38c70_0;
    %assign/vec4 v0000018235a2e250_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000182359b7840;
T_17 ;
    %wait E_0000018235983490;
    %load/vec4 v0000018235a2e070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %jmp T_17.2;
T_17.0 ;
    %load/vec4 v0000018235a2ff10_0;
    %store/vec4 v0000018235a2e1b0_0, 0, 32;
    %jmp T_17.2;
T_17.1 ;
    %load/vec4 v0000018235a2e110_0;
    %store/vec4 v0000018235a2e1b0_0, 0, 32;
    %jmp T_17.2;
T_17.2 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000182359b8470;
T_18 ;
    %wait E_0000018235983550;
    %load/vec4 v0000018235a2f650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0000018235a2f150_0;
    %store/vec4 v0000018235a2f8d0_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000018235a2fd30_0;
    %store/vec4 v0000018235a2f8d0_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000182359c0f00;
T_19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018235a39710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018235a39e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018235a39e90_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018235a39710_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018235a38130_0, 0, 32;
T_19.0 ;
    %load/vec4 v0000018235a38130_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_19.1, 5;
    %load/vec4 v0000018235a39e90_0;
    %inv;
    %store/vec4 v0000018235a39e90_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v0000018235a38130_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018235a38130_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %end;
    .thread T_19;
    .scope S_00000182359c0f00;
T_20 ;
    %vpi_call 2 31 "$dumpfile", "Mips.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000182359c0f00 {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MipsTest.v";
    "./Mips.v";
