#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d327c030b0 .scope module, "tb_mips" "tb_mips" 2 4;
 .timescale -9 -9;
v000001d327c78290_0 .net "alu_crtl", 3 0, v000001d327c1ae40_0;  1 drivers
v000001d327c774d0_0 .var "clk", 0 0;
v000001d327c77570_0 .var/i "i", 31 0;
v000001d327c79d00_0 .net "inst", 31 0, v000001d327c75380_0;  1 drivers
v000001d327c794e0_0 .net "pc_in", 31 0, v000001d327c768c0_0;  1 drivers
v000001d327c79760_0 .net "pc_next", 31 0, v000001d327c752e0_0;  1 drivers
v000001d327c79260_0 .net "read_data", 31 0, v000001d327c75100_0;  1 drivers
v000001d327c7a020_0 .net "read_data1", 31 0, L_000001d327c1da40;  1 drivers
v000001d327c79c60_0 .net "read_data2", 31 0, L_000001d327c1d1f0;  1 drivers
v000001d327c79080_0 .var "rst", 0 0;
v000001d327c7aca0_0 .net "write_data_reg", 31 0, v000001d327c77d90_0;  1 drivers
v000001d327c79580_0 .net "write_reg", 4 0, v000001d327c19400_0;  1 drivers
v000001d327c79bc0_0 .net "zero", 0 0, L_000001d327c7ad40;  1 drivers
S_000001d327c03240 .scope module, "mcpu" "MipsCPU" 2 32, 3 17 0, S_000001d327c030b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_next";
    .port_info 4 /OUTPUT 32 "inst";
    .port_info 5 /OUTPUT 5 "write_reg";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
    .port_info 8 /OUTPUT 4 "alu_crtl";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "read_data";
    .port_info 11 /OUTPUT 32 "write_data_reg";
L_000001d327c1dce0 .functor AND 1, v000001d327c75a60_0, L_000001d327c7ad40, C4<1>, C4<1>;
L_000001d327c1d730 .functor AND 1, v000001d327c763c0_0, L_000001d327c1dc00, C4<1>, C4<1>;
L_000001d327c1dc00 .functor NOT 1, L_000001d327c7ad40, C4<0>, C4<0>, C4<0>;
L_000001d327c1d570 .functor OR 1, L_000001d327c1dce0, L_000001d327c1d730, C4<0>, C4<0>;
v000001d327c777f0_0 .net *"_ivl_16", 0 0, L_000001d327c1dc00;  1 drivers
v000001d327c77930_0 .net "add_alu_out", 31 0, v000001d327c76960_0;  1 drivers
v000001d327c77bb0_0 .net "alu_b", 31 0, v000001d327c1a940_0;  1 drivers
v000001d327c776b0_0 .net "alu_crtl", 3 0, v000001d327c1ae40_0;  alias, 1 drivers
v000001d327c78510_0 .net "alu_op", 3 0, v000001d327c75600_0;  1 drivers
v000001d327c77f70_0 .net "alu_out", 31 0, v000001d327c19900_0;  1 drivers
v000001d327c78470_0 .net "alu_src", 0 0, v000001d327c756a0_0;  1 drivers
v000001d327c78f10_0 .net "bne_zero_and", 0 0, L_000001d327c1d730;  1 drivers
v000001d327c786f0_0 .net "branch", 0 0, v000001d327c75a60_0;  1 drivers
v000001d327c77890_0 .net "branch_ne", 0 0, v000001d327c763c0_0;  1 drivers
v000001d327c77610_0 .net "branch_zero_and", 0 0, L_000001d327c1dce0;  1 drivers
v000001d327c77a70_0 .net "branching", 0 0, L_000001d327c1d570;  1 drivers
v000001d327c785b0_0 .net "clk", 0 0, v000001d327c774d0_0;  1 drivers
v000001d327c78790_0 .net "extend32", 31 0, v000001d327c77ed0_0;  1 drivers
v000001d327c779d0_0 .net "inst", 31 0, v000001d327c75380_0;  alias, 1 drivers
v000001d327c77e30_0 .net "j", 0 0, v000001d327c76780_0;  1 drivers
v000001d327c77070_0 .net "mem_read", 0 0, v000001d327c757e0_0;  1 drivers
v000001d327c78b50_0 .net "mem_toreg", 0 0, v000001d327c75240_0;  1 drivers
v000001d327c78bf0_0 .net "mem_write", 0 0, v000001d327c76be0_0;  1 drivers
v000001d327c780b0_0 .net "pc_in", 31 0, v000001d327c768c0_0;  alias, 1 drivers
v000001d327c77b10_0 .net "pc_next", 31 0, v000001d327c752e0_0;  alias, 1 drivers
v000001d327c78330_0 .net "pc_out_alu", 31 0, v000001d327c771b0_0;  1 drivers
v000001d327c78c90_0 .net "read_data", 31 0, v000001d327c75100_0;  alias, 1 drivers
v000001d327c77390_0 .net "read_data1", 31 0, L_000001d327c1da40;  alias, 1 drivers
v000001d327c78d30_0 .net "read_data2", 31 0, L_000001d327c1d1f0;  alias, 1 drivers
v000001d327c77c50_0 .net "reg_dst", 0 0, v000001d327c76820_0;  1 drivers
v000001d327c78150_0 .net "reg_write", 0 0, v000001d327c75ec0_0;  1 drivers
v000001d327c77110_0 .net "rst", 0 0, v000001d327c79080_0;  1 drivers
v000001d327c77250_0 .net "shift_out", 31 0, v000001d327c1ac60_0;  1 drivers
v000001d327c772f0_0 .net "write_data_reg", 31 0, v000001d327c77d90_0;  alias, 1 drivers
v000001d327c781f0_0 .net "write_reg", 4 0, v000001d327c19400_0;  alias, 1 drivers
v000001d327c77430_0 .net "zero", 0 0, L_000001d327c7ad40;  alias, 1 drivers
L_000001d327c7a480 .part v000001d327c75380_0, 21, 5;
L_000001d327c79440 .part v000001d327c75380_0, 16, 5;
L_000001d327c7a520 .part v000001d327c75380_0, 26, 6;
L_000001d327c79ee0 .part v000001d327c75380_0, 0, 6;
L_000001d327c7ab60 .part v000001d327c75380_0, 16, 5;
L_000001d327c79300 .part v000001d327c75380_0, 11, 5;
L_000001d327c79620 .part v000001d327c75380_0, 0, 16;
S_000001d327c033d0 .scope module, "ADDRESS" "alu" 3 44, 4 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "alu_crtl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "alu_out";
    .port_info 4 /OUTPUT 1 "zero";
v000001d327c1a300_0 .net "A", 31 0, L_000001d327c1da40;  alias, 1 drivers
v000001d327c199a0_0 .net "B", 31 0, v000001d327c1a940_0;  alias, 1 drivers
L_000001d327d69cf0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d327c1ab20_0 .net/2u *"_ivl_0", 31 0, L_000001d327d69cf0;  1 drivers
v000001d327c1a440_0 .net "alu_crtl", 3 0, v000001d327c1ae40_0;  alias, 1 drivers
v000001d327c19900_0 .var "alu_out", 31 0;
v000001d327c19b80_0 .net "zero", 0 0, L_000001d327c7ad40;  alias, 1 drivers
E_000001d327c1f970 .event anyedge, v000001d327c199a0_0, v000001d327c1a300_0, v000001d327c1a440_0;
L_000001d327c7ad40 .cmp/eq 32, v000001d327c19900_0, L_000001d327d69cf0;
S_000001d327bf6ee0 .scope module, "ADD_ALU_B" "shift_left_2bit" 3 43, 5 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ShiftIn";
    .port_info 1 /OUTPUT 32 "shift_out";
v000001d327c19ea0_0 .net "ShiftIn", 31 0, v000001d327c77ed0_0;  alias, 1 drivers
v000001d327c1ac60_0 .var "shift_out", 31 0;
E_000001d327c1f0b0 .event anyedge, v000001d327c19ea0_0;
S_000001d327bf7070 .scope module, "AFT_RF" "mux_affter_regfile" 3 41, 6 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "alu_src";
    .port_info 1 /INPUT 32 "read_data2";
    .port_info 2 /INPUT 32 "extend32";
    .port_info 3 /OUTPUT 32 "alu_b";
v000001d327c1a940_0 .var "alu_b", 31 0;
v000001d327c1a4e0_0 .net "alu_src", 0 0, v000001d327c756a0_0;  alias, 1 drivers
v000001d327c1a580_0 .net "extend32", 31 0, v000001d327c77ed0_0;  alias, 1 drivers
v000001d327c1abc0_0 .net "read_data2", 31 0, L_000001d327c1d1f0;  alias, 1 drivers
E_000001d327c1f830 .event anyedge, v000001d327c19ea0_0, v000001d327c1abc0_0, v000001d327c1a4e0_0;
S_000001d327bf7200 .scope module, "ALUCTRL" "alu_control_unit" 3 37, 7 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "alu_op";
    .port_info 1 /INPUT 6 "func";
    .port_info 2 /OUTPUT 4 "alu_crtl";
L_000001d327d69c18 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v000001d327c1a620_0 .net "ADD", 5 0, L_000001d327d69c18;  1 drivers
L_000001d327d69ca8 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v000001d327c1ada0_0 .net "AND", 5 0, L_000001d327d69ca8;  1 drivers
L_000001d327d69c60 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v000001d327c18fa0_0 .net "OR", 5 0, L_000001d327d69c60;  1 drivers
L_000001d327d69bd0 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v000001d327c1a6c0_0 .net "SUB", 5 0, L_000001d327d69bd0;  1 drivers
v000001d327c1ae40_0 .var "alu_crtl", 3 0;
v000001d327c19180_0 .net "alu_op", 3 0, v000001d327c75600_0;  alias, 1 drivers
v000001d327c19220_0 .net "func", 5 0, L_000001d327c79ee0;  1 drivers
E_000001d327c1f130 .event anyedge, v000001d327c19220_0, v000001d327c19180_0;
S_000001d327bf6990 .scope module, "BEF_RF" "mux_before_regfile" 3 40, 8 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rt";
    .port_info 1 /INPUT 5 "rd";
    .port_info 2 /INPUT 1 "reg_dst";
    .port_info 3 /OUTPUT 5 "write_reg";
v000001d327c192c0_0 .net "rd", 15 11, L_000001d327c79300;  1 drivers
v000001d327c1a760_0 .net "reg_dst", 0 0, v000001d327c76820_0;  alias, 1 drivers
v000001d327c1a800_0 .net "rt", 20 16, L_000001d327c7ab60;  1 drivers
v000001d327c19400_0 .var "write_reg", 4 0;
E_000001d327c1ff70 .event anyedge, v000001d327c192c0_0, v000001d327c1a800_0, v000001d327c1a760_0;
S_000001d327bf6b20 .scope module, "CONTROL" "control_unit" 3 36, 9 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "reg_dst";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_toreg";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "branch_ne";
    .port_info 9 /OUTPUT 1 "j";
    .port_info 10 /OUTPUT 4 "alu_op";
L_000001d327d69af8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001d327c1a8a0_0 .net "ADDI", 5 0, L_000001d327d69af8;  1 drivers
L_000001d327d69a68 .functor BUFT 1, C4<101111>, C4<0>, C4<0>, C4<0>;
v000001d327c0df20_0 .net "ANDI", 5 0, L_000001d327d69a68;  1 drivers
L_000001d327d699d8 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v000001d327c0e420_0 .net "BEQ", 5 0, L_000001d327d699d8;  1 drivers
L_000001d327d69990 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001d327c76640_0 .net "J", 5 0, L_000001d327d69990;  1 drivers
L_000001d327d69b88 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v000001d327c76dc0_0 .net "LW", 5 0, L_000001d327d69b88;  1 drivers
L_000001d327d69a20 .functor BUFT 1, C4<110010>, C4<0>, C4<0>, C4<0>;
v000001d327c76500_0 .net "ORI", 5 0, L_000001d327d69a20;  1 drivers
L_000001d327d69948 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d327c766e0_0 .net "RTYPE", 5 0, L_000001d327d69948;  1 drivers
L_000001d327d69ab0 .functor BUFT 1, C4<100111>, C4<0>, C4<0>, C4<0>;
v000001d327c76140_0 .net "SUBI", 5 0, L_000001d327d69ab0;  1 drivers
L_000001d327d69b40 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000001d327c76e60_0 .net "SW", 5 0, L_000001d327d69b40;  1 drivers
v000001d327c75600_0 .var "alu_op", 3 0;
v000001d327c756a0_0 .var "alu_src", 0 0;
v000001d327c75a60_0 .var "branch", 0 0;
v000001d327c763c0_0 .var "branch_ne", 0 0;
v000001d327c76780_0 .var "j", 0 0;
v000001d327c757e0_0 .var "mem_read", 0 0;
v000001d327c75240_0 .var "mem_toreg", 0 0;
v000001d327c76be0_0 .var "mem_write", 0 0;
v000001d327c75880_0 .net "opcode", 5 0, L_000001d327c7a520;  1 drivers
v000001d327c76820_0 .var "reg_dst", 0 0;
v000001d327c75ec0_0 .var "reg_write", 0 0;
E_000001d327c1f9f0/0 .event anyedge, v000001d327c75880_0, v000001d327c76dc0_0, v000001d327c76e60_0, v000001d327c0e420_0;
E_000001d327c1f9f0/1 .event anyedge, v000001d327c1a8a0_0, v000001d327c76140_0, v000001d327c0df20_0, v000001d327c76500_0;
E_000001d327c1f9f0/2 .event anyedge, v000001d327c76640_0, v000001d327c766e0_0;
E_000001d327c1f9f0 .event/or E_000001d327c1f9f0/0, E_000001d327c1f9f0/1, E_000001d327c1f9f0/2;
S_000001d327bf23d0 .scope module, "DM" "data_memory" 3 33, 10 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v000001d327c75060 .array "Mem", 255 0, 31 0;
v000001d327c76c80_0 .net "addr", 31 0, v000001d327c19900_0;  alias, 1 drivers
v000001d327c760a0_0 .net "clk", 0 0, v000001d327c774d0_0;  alias, 1 drivers
v000001d327c765a0_0 .var/i "i", 31 0;
v000001d327c76f00_0 .net "mem_read", 0 0, v000001d327c757e0_0;  alias, 1 drivers
v000001d327c75ba0_0 .net "mem_write", 0 0, v000001d327c76be0_0;  alias, 1 drivers
v000001d327c75100_0 .var "read_data", 31 0;
v000001d327c76320_0 .net "write_data", 31 0, L_000001d327c1d1f0;  alias, 1 drivers
E_000001d327c1fb30 .event posedge, v000001d327c760a0_0;
S_000001d327bf2560 .scope module, "IM" "intruction_memory" 3 31, 11 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /OUTPUT 32 "inst";
v000001d327c76460 .array "IMEM", 127 0, 31 0;
v000001d327c75740_0 .net "address", 31 0, v000001d327c768c0_0;  alias, 1 drivers
v000001d327c75920_0 .net "clk", 0 0, v000001d327c774d0_0;  alias, 1 drivers
v000001d327c75380_0 .var "inst", 31 0;
S_000001d327bee140 .scope module, "JUPM" "JCall" 3 53, 12 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_out_alu";
    .port_info 1 /INPUT 32 "read_data1";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /OUTPUT 32 "pc_in";
v000001d327c759c0_0 .net "j", 0 0, v000001d327c76780_0;  alias, 1 drivers
v000001d327c768c0_0 .var "pc_in", 31 0;
v000001d327c76b40_0 .net "pc_out_alu", 31 0, v000001d327c771b0_0;  alias, 1 drivers
v000001d327c75d80_0 .net "read_data1", 31 0, L_000001d327c1da40;  alias, 1 drivers
E_000001d327c1fdf0 .event anyedge, v000001d327c76780_0, v000001d327c1a300_0, v000001d327c76b40_0;
S_000001d327bee2d0 .scope module, "PC" "prgram_counter" 3 30, 13 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_next";
v000001d327c76d20_0 .net "clk", 0 0, v000001d327c774d0_0;  alias, 1 drivers
v000001d327c751a0_0 .net "pc_in", 31 0, v000001d327c768c0_0;  alias, 1 drivers
v000001d327c752e0_0 .var "pc_next", 31 0;
v000001d327c761e0_0 .net "rst", 0 0, v000001d327c79080_0;  alias, 1 drivers
S_000001d327bee460 .scope module, "PCADDER" "pc_adder" 3 45, 14 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 32 "shift_out";
    .port_info 2 /OUTPUT 32 "add_alu_out";
v000001d327c76960_0 .var "add_alu_out", 31 0;
v000001d327c75420_0 .net "pc_next", 31 0, v000001d327c752e0_0;  alias, 1 drivers
v000001d327c75c40_0 .net "shift_out", 31 0, v000001d327c1ac60_0;  alias, 1 drivers
E_000001d327c1fc70 .event anyedge, v000001d327c752e0_0, v000001d327c1ac60_0;
S_000001d327beb280 .scope module, "RF" "reg_file" 3 32, 15 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write";
    .port_info 2 /INPUT 5 "read_reg1";
    .port_info 3 /INPUT 5 "read_reg2";
    .port_info 4 /INPUT 5 "write_reg";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
L_000001d327c1da40 .functor BUFZ 32, L_000001d327c7a3e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d327c1d1f0 .functor BUFZ 32, L_000001d327c7a660, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d327c754c0_0 .net *"_ivl_0", 31 0, L_000001d327c7a3e0;  1 drivers
v000001d327c76a00_0 .net *"_ivl_10", 6 0, L_000001d327c79800;  1 drivers
L_000001d327d69900 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d327c75b00_0 .net *"_ivl_13", 1 0, L_000001d327d69900;  1 drivers
v000001d327c76aa0_0 .net *"_ivl_2", 6 0, L_000001d327c7aac0;  1 drivers
L_000001d327d698b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d327c75560_0 .net *"_ivl_5", 1 0, L_000001d327d698b8;  1 drivers
v000001d327c75ce0_0 .net *"_ivl_8", 31 0, L_000001d327c7a660;  1 drivers
v000001d327c75e20_0 .net "clk", 0 0, v000001d327c774d0_0;  alias, 1 drivers
v000001d327c75f60_0 .net "read_data1", 31 0, L_000001d327c1da40;  alias, 1 drivers
v000001d327c76000_0 .net "read_data2", 31 0, L_000001d327c1d1f0;  alias, 1 drivers
v000001d327c76280_0 .net "read_reg1", 4 0, L_000001d327c7a480;  1 drivers
v000001d327c77750_0 .net "read_reg2", 4 0, L_000001d327c79440;  1 drivers
v000001d327c77cf0 .array "reg_mem", 31 0, 31 0;
v000001d327c788d0_0 .net "reg_write", 0 0, v000001d327c75ec0_0;  alias, 1 drivers
v000001d327c78830_0 .net "write_data", 31 0, v000001d327c77d90_0;  alias, 1 drivers
v000001d327c78010_0 .net "write_reg", 4 0, v000001d327c19400_0;  alias, 1 drivers
L_000001d327c7a3e0 .array/port v000001d327c77cf0, L_000001d327c7aac0;
L_000001d327c7aac0 .concat [ 5 2 0 0], L_000001d327c7a480, L_000001d327d698b8;
L_000001d327c7a660 .array/port v000001d327c77cf0, L_000001d327c79800;
L_000001d327c79800 .concat [ 5 2 0 0], L_000001d327c79440, L_000001d327d69900;
S_000001d327beb410 .scope module, "SE16TO32" "sign_extend" 3 42, 16 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in16";
    .port_info 1 /OUTPUT 32 "out32";
v000001d327c783d0_0 .net "in16", 15 0, L_000001d327c79620;  1 drivers
v000001d327c77ed0_0 .var "out32", 31 0;
E_000001d327c1fe70 .event anyedge, v000001d327c783d0_0;
S_000001d327beb5a0 .scope module, "mu3_0" "mux_affter_memory" 3 52, 17 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_data";
    .port_info 1 /INPUT 32 "alu_out";
    .port_info 2 /INPUT 1 "mem_toreg";
    .port_info 3 /OUTPUT 32 "write_data_reg";
v000001d327c78a10_0 .net "alu_out", 31 0, v000001d327c19900_0;  alias, 1 drivers
v000001d327c78dd0_0 .net "mem_toreg", 0 0, v000001d327c75240_0;  alias, 1 drivers
v000001d327c78e70_0 .net "read_data", 31 0, v000001d327c75100_0;  alias, 1 drivers
v000001d327c77d90_0 .var "write_data_reg", 31 0;
E_000001d327c1feb0 .event anyedge, v000001d327c75240_0, v000001d327c19900_0, v000001d327c75100_0;
S_000001d327be9510 .scope module, "mux4_0" "mux_after_alu" 3 51, 18 1 0, S_000001d327c03240;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 32 "add_alu_out";
    .port_info 2 /INPUT 1 "branch_zero_and";
    .port_info 3 /OUTPUT 32 "pc_in";
v000001d327c78650_0 .net "add_alu_out", 31 0, v000001d327c76960_0;  alias, 1 drivers
v000001d327c78ab0_0 .net "branch_zero_and", 0 0, L_000001d327c1d570;  alias, 1 drivers
v000001d327c771b0_0 .var "pc_in", 31 0;
v000001d327c78970_0 .net "pc_next", 31 0, v000001d327c752e0_0;  alias, 1 drivers
E_000001d327c1fef0 .event anyedge, v000001d327c78ab0_0, v000001d327c76960_0, v000001d327c752e0_0;
    .scope S_000001d327bee2d0;
T_0 ;
    %wait E_000001d327c1fb30;
    %load/vec4 v000001d327c761e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d327c752e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d327c751a0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001d327c752e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d327bf2560;
T_1 ;
    %pushi/vec4 8462368, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d327c76460, 4, 0;
    %pushi/vec4 2351235075, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d327c76460, 4, 0;
    %pushi/vec4 10690603, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d327c76460, 4, 0;
    %pushi/vec4 283574279, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d327c76460, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001d327bf2560;
T_2 ;
    %wait E_000001d327c1fb30;
    %load/vec4 v000001d327c75740_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v000001d327c76460, 4;
    %assign/vec4 v000001d327c75380_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d327beb280;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c77cf0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c77cf0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c77cf0, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c77cf0, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c77cf0, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c77cf0, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c77cf0, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c77cf0, 0, 4;
    %pushi/vec4 60, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c77cf0, 0, 4;
    %pushi/vec4 13, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c77cf0, 0, 4;
    %pushi/vec4 13, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c77cf0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c77cf0, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c77cf0, 0, 4;
    %end;
    .thread T_3;
    .scope S_000001d327beb280;
T_4 ;
    %wait E_000001d327c1fb30;
    %load/vec4 v000001d327c788d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001d327c78830_0;
    %load/vec4 v000001d327c78010_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001d327c77cf0, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d327bf23d0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d327c75100_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d327c765a0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001d327c765a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001d327c765a0_0;
    %ix/getv/s 4, v000001d327c765a0_0;
    %store/vec4a v000001d327c75060, 4, 0;
    %load/vec4 v000001d327c765a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d327c765a0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001d327bf23d0;
T_6 ;
    %wait E_000001d327c1fb30;
    %load/vec4 v000001d327c75ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001d327c76320_0;
    %ix/getv 3, v000001d327c76c80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d327c75060, 0, 4;
T_6.0 ;
    %load/vec4 v000001d327c76f00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %ix/getv 4, v000001d327c76c80_0;
    %load/vec4a v000001d327c75060, 4;
    %assign/vec4 v000001d327c75100_0, 0;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d327bf6b20;
T_7 ;
    %wait E_000001d327c1f9f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d327c76820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d327c756a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d327c75240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d327c75ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d327c757e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d327c76be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d327c75a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d327c76780_0, 0;
    %load/vec4 v000001d327c75880_0;
    %dup/vec4;
    %load/vec4 v000001d327c76dc0_0;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %load/vec4 v000001d327c76e60_0;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %load/vec4 v000001d327c0e420_0;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %load/vec4 v000001d327c1a8a0_0;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %load/vec4 v000001d327c76140_0;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %load/vec4 v000001d327c0df20_0;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %load/vec4 v000001d327c76500_0;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %load/vec4 v000001d327c76640_0;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %load/vec4 v000001d327c766e0_0;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %jmp T_7.9;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c756a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c75ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c757e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c76be0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d327c75600_0, 0;
    %jmp T_7.9;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c756a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c76be0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d327c75600_0, 0;
    %jmp T_7.9;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c75a60_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d327c75600_0, 0;
    %jmp T_7.9;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c756a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c75ec0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001d327c75600_0, 0;
    %jmp T_7.9;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c756a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c75ec0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001d327c75600_0, 0;
    %jmp T_7.9;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c756a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c75ec0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001d327c75600_0, 0;
    %jmp T_7.9;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c756a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c75ec0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001d327c75600_0, 0;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c76780_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c76820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d327c75ec0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001d327c75600_0, 0;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001d327bf7200;
T_8 ;
    %wait E_000001d327c1f130;
    %load/vec4 v000001d327c19180_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001d327c1ae40_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001d327c19180_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001d327c1ae40_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001d327c19180_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001d327c1ae40_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000001d327c19180_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001d327c1ae40_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v000001d327c19180_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d327c1ae40_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v000001d327c19180_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_8.10, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d327c1ae40_0, 0;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v000001d327c19220_0;
    %dup/vec4;
    %load/vec4 v000001d327c1ada0_0;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %load/vec4 v000001d327c18fa0_0;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %load/vec4 v000001d327c1a620_0;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %load/vec4 v000001d327c1a6c0_0;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001d327c1ae40_0, 0;
    %jmp T_8.17;
T_8.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d327c1ae40_0, 0;
    %jmp T_8.17;
T_8.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d327c1ae40_0, 0;
    %jmp T_8.17;
T_8.14 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001d327c1ae40_0, 0;
    %jmp T_8.17;
T_8.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001d327c1ae40_0, 0;
    %jmp T_8.17;
T_8.17 ;
    %pop/vec4 1;
T_8.11 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001d327bf6990;
T_9 ;
    %wait E_000001d327c1ff70;
    %load/vec4 v000001d327c1a760_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v000001d327c192c0_0;
    %assign/vec4 v000001d327c19400_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001d327c1a800_0;
    %assign/vec4 v000001d327c19400_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001d327bf7070;
T_10 ;
    %wait E_000001d327c1f830;
    %load/vec4 v000001d327c1a4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v000001d327c1abc0_0;
    %assign/vec4 v000001d327c1a940_0, 0;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v000001d327c1a580_0;
    %assign/vec4 v000001d327c1a940_0, 0;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001d327beb410;
T_11 ;
    %wait E_000001d327c1fe70;
    %load/vec4 v000001d327c783d0_0;
    %pad/u 32;
    %assign/vec4 v000001d327c77ed0_0, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001d327bf6ee0;
T_12 ;
    %wait E_000001d327c1f0b0;
    %load/vec4 v000001d327c19ea0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001d327c1ac60_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001d327c033d0;
T_13 ;
    %wait E_000001d327c1f970;
    %load/vec4 v000001d327c1a440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d327c19900_0, 0, 32;
    %jmp T_13.5;
T_13.0 ;
    %load/vec4 v000001d327c1a300_0;
    %load/vec4 v000001d327c199a0_0;
    %and;
    %store/vec4 v000001d327c19900_0, 0, 32;
    %jmp T_13.5;
T_13.1 ;
    %load/vec4 v000001d327c1a300_0;
    %load/vec4 v000001d327c199a0_0;
    %or;
    %store/vec4 v000001d327c19900_0, 0, 32;
    %jmp T_13.5;
T_13.2 ;
    %load/vec4 v000001d327c1a300_0;
    %load/vec4 v000001d327c199a0_0;
    %add;
    %store/vec4 v000001d327c19900_0, 0, 32;
    %jmp T_13.5;
T_13.3 ;
    %load/vec4 v000001d327c1a300_0;
    %load/vec4 v000001d327c199a0_0;
    %sub;
    %store/vec4 v000001d327c19900_0, 0, 32;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001d327bee460;
T_14 ;
    %wait E_000001d327c1fc70;
    %load/vec4 v000001d327c75420_0;
    %load/vec4 v000001d327c75c40_0;
    %add;
    %assign/vec4 v000001d327c76960_0, 0;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001d327be9510;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d327c771b0_0, 0;
    %end;
    .thread T_15;
    .scope S_000001d327be9510;
T_16 ;
    %wait E_000001d327c1fef0;
    %load/vec4 v000001d327c78ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v000001d327c78650_0;
    %assign/vec4 v000001d327c771b0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001d327c78970_0;
    %assign/vec4 v000001d327c771b0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001d327beb5a0;
T_17 ;
    %wait E_000001d327c1feb0;
    %load/vec4 v000001d327c78dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %jmp T_17.2;
T_17.0 ;
    %load/vec4 v000001d327c78a10_0;
    %assign/vec4 v000001d327c77d90_0, 0;
    %jmp T_17.2;
T_17.1 ;
    %load/vec4 v000001d327c78e70_0;
    %assign/vec4 v000001d327c77d90_0, 0;
    %jmp T_17.2;
T_17.2 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001d327bee140;
T_18 ;
    %wait E_000001d327c1fdf0;
    %load/vec4 v000001d327c759c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v000001d327c75d80_0;
    %assign/vec4 v000001d327c768c0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001d327c76b40_0;
    %assign/vec4 v000001d327c768c0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001d327c030b0;
T_19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d327c79080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d327c774d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d327c774d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d327c79080_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d327c77570_0, 0, 32;
T_19.0 ;
    %load/vec4 v000001d327c77570_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_19.1, 5;
    %load/vec4 v000001d327c774d0_0;
    %inv;
    %store/vec4 v000001d327c774d0_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v000001d327c77570_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d327c77570_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %end;
    .thread T_19;
    .scope S_000001d327c030b0;
T_20 ;
    %vpi_call 2 36 "$dumpfile", "Mips.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d327c030b0 {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "MipsTest.v";
    "./Mips.v";
    "./ALU.v";
    "./ShiftLeftTwoBit.v";
    "./MuxAfterRegister.v";
    "./ALUControlUnit.v";
    "./MuxBeforRegister.v";
    "./ControlUnit.v";
    "./DataMemory.v";
    "./InstructionMemory.v";
    "./JCall.v";
    "./ProgramCounter.v";
    "./PCAdder.v";
    "./RegisterFile.v";
    "./SignExtend.v";
    "./MuxAfterMemory.v";
    "./MuxAfterALU.v";
