#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001de1a273460 .scope module, "tb_mips" "tb_mips" 2 4;
 .timescale -9 -9;
v000001de1a2e7d90_0 .net "ALUControl", 3 0, v000001de1a289dd0_0;  1 drivers
v000001de1a2e71b0_0 .var "CLK", 0 0;
v000001de1a2e8010_0 .net "Instruction", 31 0, v000001de1a2e61e0_0;  1 drivers
v000001de1a2ea480_0 .net "PCIn", 31 0, v000001de1a2e51a0_0;  1 drivers
v000001de1a2e9da0_0 .net "PCNext", 31 0, v000001de1a2e6e60_0;  1 drivers
v000001de1a2e9260_0 .net "ReadData1", 31 0, L_000001de1a28db90;  1 drivers
v000001de1a2e99e0_0 .net "ReadData2", 31 0, L_000001de1a28df10;  1 drivers
v000001de1a2ea3e0_0 .net "Zero", 0 0, L_000001de1a2ea020;  1 drivers
v000001de1a2ea520_0 .var/i "i", 31 0;
v000001de1a2ea340_0 .net "read_data", 31 0, v000001de1a2e6b40_0;  1 drivers
v000001de1a2e9760_0 .var "rst", 0 0;
v000001de1a2e9f80_0 .net "write_data_reg", 31 0, v000001de1a2e7e30_0;  1 drivers
v000001de1a2ea660_0 .net "write_reg", 4 0, v000001de1a289fb0_0;  1 drivers
S_000001de1a2735f0 .scope module, "mcpu" "MipsCPU" 2 27, 3 1 0, S_000001de1a273460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PCIn";
    .port_info 3 /OUTPUT 32 "PCNext";
    .port_info 4 /OUTPUT 32 "Instruction";
    .port_info 5 /OUTPUT 5 "write_reg";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "Zero";
    .port_info 10 /OUTPUT 32 "read_data";
    .port_info 11 /OUTPUT 32 "write_data_reg";
L_000001de1a28de30 .functor AND 1, v000001de1a2e59c0_0, L_000001de1a2ea020, C4<1>, C4<1>;
L_000001de1a28d880 .functor AND 1, v000001de1a2e5ce0_0, L_000001de1a28d0a0, C4<1>, C4<1>;
L_000001de1a28d0a0 .functor NOT 1, L_000001de1a2ea020, C4<0>, C4<0>, C4<0>;
L_000001de1a28d650 .functor OR 1, L_000001de1a28de30, L_000001de1a28d880, C4<0>, C4<0>;
v000001de1a2e8bf0_0 .net "ALUControl", 3 0, v000001de1a289dd0_0;  alias, 1 drivers
v000001de1a2e7390_0 .net "CLK", 0 0, v000001de1a2e71b0_0;  1 drivers
v000001de1a2e8f10_0 .net "Instruction", 31 0, v000001de1a2e61e0_0;  alias, 1 drivers
v000001de1a2e7cf0_0 .net "PCIn", 31 0, v000001de1a2e51a0_0;  alias, 1 drivers
v000001de1a2e8c90_0 .net "PCNext", 31 0, v000001de1a2e6e60_0;  alias, 1 drivers
v000001de1a2e8510_0 .net "ReadData1", 31 0, L_000001de1a28db90;  alias, 1 drivers
v000001de1a2e72f0_0 .net "ReadData2", 31 0, L_000001de1a28df10;  alias, 1 drivers
v000001de1a2e8970_0 .net "Zero", 0 0, L_000001de1a2ea020;  alias, 1 drivers
v000001de1a2e7430_0 .net *"_ivl_16", 0 0, L_000001de1a28d0a0;  1 drivers
v000001de1a2e7110_0 .net "add_alu_out", 31 0, v000001de1a2e5060_0;  1 drivers
v000001de1a2e7890_0 .net "alu_b", 31 0, v000001de1a289830_0;  1 drivers
v000001de1a2e7070_0 .net "alu_op", 3 0, v000001de1a2e66e0_0;  1 drivers
v000001de1a2e7ed0_0 .net "alu_out", 31 0, v000001de1a289650_0;  1 drivers
v000001de1a2e76b0_0 .net "alu_src", 0 0, v000001de1a2e5e20_0;  1 drivers
v000001de1a2e85b0_0 .net "bne_Zero_and", 0 0, L_000001de1a28d880;  1 drivers
v000001de1a2e8150_0 .net "branch", 0 0, v000001de1a2e59c0_0;  1 drivers
v000001de1a2e8650_0 .net "branch_Zero_and", 0 0, L_000001de1a28de30;  1 drivers
v000001de1a2e8a10_0 .net "branch_ne", 0 0, v000001de1a2e5ce0_0;  1 drivers
v000001de1a2e74d0_0 .net "branching", 0 0, L_000001de1a28d650;  1 drivers
v000001de1a2e8470_0 .net "extend32", 31 0, v000001de1a2e7a70_0;  1 drivers
v000001de1a2e8ab0_0 .net "j", 0 0, v000001de1a2e6640_0;  1 drivers
v000001de1a2e8d30_0 .net "mem_read", 0 0, v000001de1a2e5380_0;  1 drivers
v000001de1a2e8b50_0 .net "mem_toreg", 0 0, v000001de1a2e6a00_0;  1 drivers
v000001de1a2e7570_0 .net "mem_write", 0 0, v000001de1a2e6780_0;  1 drivers
v000001de1a2e7750_0 .net "pc_out_alu", 31 0, v000001de1a2e8290_0;  1 drivers
v000001de1a2e8e70_0 .net "read_data", 31 0, v000001de1a2e6b40_0;  alias, 1 drivers
v000001de1a2e81f0_0 .net "reg_dst", 0 0, v000001de1a2e6460_0;  1 drivers
v000001de1a2e7b10_0 .net "reg_write", 0 0, v000001de1a2e68c0_0;  1 drivers
v000001de1a2e79d0_0 .net "rst", 0 0, v000001de1a2e9760_0;  1 drivers
v000001de1a2e7bb0_0 .net "shift_out", 31 0, v000001de1a28a410_0;  1 drivers
v000001de1a2e7c50_0 .net "write_data_reg", 31 0, v000001de1a2e7e30_0;  alias, 1 drivers
v000001de1a2e8dd0_0 .net "write_reg", 4 0, v000001de1a289fb0_0;  alias, 1 drivers
L_000001de1a2e9c60 .part v000001de1a2e61e0_0, 21, 5;
L_000001de1a2eaac0 .part v000001de1a2e61e0_0, 16, 5;
L_000001de1a2e9e40 .part v000001de1a2e61e0_0, 26, 6;
L_000001de1a2e9800 .part v000001de1a2e61e0_0, 0, 6;
L_000001de1a2ea700 .part v000001de1a2e61e0_0, 16, 5;
L_000001de1a2e9620 .part v000001de1a2e61e0_0, 11, 5;
L_000001de1a2eade0 .part v000001de1a2e61e0_0, 0, 16;
S_000001de1a270b00 .scope module, "ADDRESS" "alu" 3 28, 3 41 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUControl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "alu_out";
    .port_info 4 /OUTPUT 1 "Zero";
v000001de1a28a230_0 .net "A", 31 0, L_000001de1a28db90;  alias, 1 drivers
v000001de1a289470_0 .net "ALUControl", 3 0, v000001de1a289dd0_0;  alias, 1 drivers
v000001de1a28ac30_0 .net "B", 31 0, v000001de1a289830_0;  alias, 1 drivers
v000001de1a28ad70_0 .net "Zero", 0 0, L_000001de1a2ea020;  alias, 1 drivers
L_000001de1a3a9cf0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001de1a2895b0_0 .net/2u *"_ivl_0", 31 0, L_000001de1a3a9cf0;  1 drivers
v000001de1a289650_0 .var "alu_out", 31 0;
E_000001de1a28f3b0 .event anyedge, v000001de1a28ac30_0, v000001de1a28a230_0, v000001de1a289470_0;
L_000001de1a2ea020 .cmp/eq 32, v000001de1a289650_0, L_000001de1a3a9cf0;
S_000001de1a270c90 .scope module, "ADD_ALU_B" "shift_left_2bit" 3 27, 3 349 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ShiftIn";
    .port_info 1 /OUTPUT 32 "shift_out";
v000001de1a289290_0 .net "ShiftIn", 31 0, v000001de1a2e7a70_0;  alias, 1 drivers
v000001de1a28a410_0 .var "shift_out", 31 0;
E_000001de1a28ff30 .event anyedge, v000001de1a289290_0;
S_000001de1a270e20 .scope module, "AFT_RF" "mux_affter_regfile" 3 25, 3 254 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "alu_src";
    .port_info 1 /INPUT 32 "ReadData2";
    .port_info 2 /INPUT 32 "extend32";
    .port_info 3 /OUTPUT 32 "alu_b";
v000001de1a28aaf0_0 .net "ReadData2", 31 0, L_000001de1a28df10;  alias, 1 drivers
v000001de1a289830_0 .var "alu_b", 31 0;
v000001de1a2898d0_0 .net "alu_src", 0 0, v000001de1a2e5e20_0;  alias, 1 drivers
v000001de1a2896f0_0 .net "extend32", 31 0, v000001de1a2e7a70_0;  alias, 1 drivers
E_000001de1a28fcf0 .event anyedge, v000001de1a289290_0, v000001de1a28aaf0_0, v000001de1a2898d0_0;
S_000001de1a26f5a0 .scope module, "ALUCTRL" "alu_control_unit" 3 21, 3 63 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "alu_op";
    .port_info 1 /INPUT 6 "func";
    .port_info 2 /OUTPUT 4 "ALUControl";
L_000001de1a3a9c18 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v000001de1a28ae10_0 .net "ADD", 5 0, L_000001de1a3a9c18;  1 drivers
v000001de1a289dd0_0 .var "ALUControl", 3 0;
L_000001de1a3a9ca8 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v000001de1a2890b0_0 .net "AND", 5 0, L_000001de1a3a9ca8;  1 drivers
L_000001de1a3a9c60 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v000001de1a289150_0 .net "OR", 5 0, L_000001de1a3a9c60;  1 drivers
L_000001de1a3a9bd0 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v000001de1a2891f0_0 .net "SUB", 5 0, L_000001de1a3a9bd0;  1 drivers
v000001de1a289970_0 .net "alu_op", 3 0, v000001de1a2e66e0_0;  alias, 1 drivers
v000001de1a289b50_0 .net "func", 5 0, L_000001de1a2e9800;  1 drivers
E_000001de1a28fd30 .event anyedge, v000001de1a289b50_0, v000001de1a289970_0;
S_000001de1a26f730 .scope module, "BEF_RF" "mux_before_regfile" 3 24, 3 269 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rt";
    .port_info 1 /INPUT 5 "rd";
    .port_info 2 /INPUT 1 "reg_dst";
    .port_info 3 /OUTPUT 5 "write_reg";
v000001de1a28a0f0_0 .net "rd", 15 11, L_000001de1a2e9620;  1 drivers
v000001de1a289bf0_0 .net "reg_dst", 0 0, v000001de1a2e6460_0;  alias, 1 drivers
v000001de1a289f10_0 .net "rt", 20 16, L_000001de1a2ea700;  1 drivers
v000001de1a289fb0_0 .var "write_reg", 4 0;
E_000001de1a28fbb0 .event anyedge, v000001de1a28a0f0_0, v000001de1a289f10_0, v000001de1a289bf0_0;
S_000001de1a26f8c0 .scope module, "CONTROL" "control_unit" 3 20, 3 89 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "reg_dst";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_toreg";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "branch_ne";
    .port_info 9 /OUTPUT 1 "j";
    .port_info 10 /OUTPUT 4 "alu_op";
L_000001de1a3a9af8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001de1a28a190_0 .net "ADDI", 5 0, L_000001de1a3a9af8;  1 drivers
L_000001de1a3a9a68 .functor BUFT 1, C4<101111>, C4<0>, C4<0>, C4<0>;
v000001de1a27e330_0 .net "ANDI", 5 0, L_000001de1a3a9a68;  1 drivers
L_000001de1a3a99d8 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v000001de1a27e790_0 .net "BEQ", 5 0, L_000001de1a3a99d8;  1 drivers
L_000001de1a3a9990 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001de1a2e5420_0 .net "J", 5 0, L_000001de1a3a9990;  1 drivers
L_000001de1a3a9b88 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v000001de1a2e5c40_0 .net "LW", 5 0, L_000001de1a3a9b88;  1 drivers
L_000001de1a3a9a20 .functor BUFT 1, C4<110010>, C4<0>, C4<0>, C4<0>;
v000001de1a2e5d80_0 .net "ORI", 5 0, L_000001de1a3a9a20;  1 drivers
L_000001de1a3a9948 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001de1a2e60a0_0 .net "RTYPE", 5 0, L_000001de1a3a9948;  1 drivers
L_000001de1a3a9ab0 .functor BUFT 1, C4<100111>, C4<0>, C4<0>, C4<0>;
v000001de1a2e6960_0 .net "SUBI", 5 0, L_000001de1a3a9ab0;  1 drivers
L_000001de1a3a9b40 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000001de1a2e5240_0 .net "SW", 5 0, L_000001de1a3a9b40;  1 drivers
v000001de1a2e66e0_0 .var "alu_op", 3 0;
v000001de1a2e5e20_0 .var "alu_src", 0 0;
v000001de1a2e59c0_0 .var "branch", 0 0;
v000001de1a2e5ce0_0 .var "branch_ne", 0 0;
v000001de1a2e6640_0 .var "j", 0 0;
v000001de1a2e5380_0 .var "mem_read", 0 0;
v000001de1a2e6a00_0 .var "mem_toreg", 0 0;
v000001de1a2e6780_0 .var "mem_write", 0 0;
v000001de1a2e6820_0 .net "opcode", 5 0, L_000001de1a2e9e40;  1 drivers
v000001de1a2e6460_0 .var "reg_dst", 0 0;
v000001de1a2e68c0_0 .var "reg_write", 0 0;
E_000001de1a28f7f0/0 .event anyedge, v000001de1a2e6820_0, v000001de1a2e5c40_0, v000001de1a2e5240_0, v000001de1a27e790_0;
E_000001de1a28f7f0/1 .event anyedge, v000001de1a28a190_0, v000001de1a2e6960_0, v000001de1a27e330_0, v000001de1a2e5d80_0;
E_000001de1a28f7f0/2 .event anyedge, v000001de1a2e5420_0, v000001de1a2e60a0_0;
E_000001de1a28f7f0 .event/or E_000001de1a28f7f0/0, E_000001de1a28f7f0/1, E_000001de1a28f7f0/2;
S_000001de1a26a3e0 .scope module, "DM" "data_memory" 3 17, 3 163 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v000001de1a2e5f60_0 .net "CLK", 0 0, v000001de1a2e71b0_0;  alias, 1 drivers
v000001de1a2e5ec0 .array "Mem", 255 0, 31 0;
v000001de1a2e6000_0 .net "addr", 31 0, v000001de1a289650_0;  alias, 1 drivers
v000001de1a2e6f00_0 .var/i "i", 31 0;
v000001de1a2e57e0_0 .net "mem_read", 0 0, v000001de1a2e5380_0;  alias, 1 drivers
v000001de1a2e6aa0_0 .net "mem_write", 0 0, v000001de1a2e6780_0;  alias, 1 drivers
v000001de1a2e6b40_0 .var "read_data", 31 0;
v000001de1a2e6be0_0 .net "write_data", 31 0, L_000001de1a28df10;  alias, 1 drivers
E_000001de1a28fdb0 .event posedge, v000001de1a2e5f60_0;
S_000001de1a26a570 .scope module, "IM" "intruction_memory" 3 15, 3 191 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /OUTPUT 32 "Instruction";
v000001de1a2e6d20_0 .net "CLK", 0 0, v000001de1a2e71b0_0;  alias, 1 drivers
v000001de1a2e6140 .array "IMEM", 127 0, 31 0;
v000001de1a2e61e0_0 .var "Instruction", 31 0;
v000001de1a2e5560_0 .net "address", 31 0, v000001de1a2e51a0_0;  alias, 1 drivers
S_000001de1a268560 .scope module, "JUPM" "JCall" 3 37, 3 210 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_out_alu";
    .port_info 1 /INPUT 32 "ReadData1";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /OUTPUT 32 "PCIn";
v000001de1a2e51a0_0 .var "PCIn", 31 0;
v000001de1a2e5880_0 .net "ReadData1", 31 0, L_000001de1a28db90;  alias, 1 drivers
v000001de1a2e6280_0 .net "j", 0 0, v000001de1a2e6640_0;  alias, 1 drivers
v000001de1a2e6c80_0 .net "pc_out_alu", 31 0, v000001de1a2e8290_0;  alias, 1 drivers
E_000001de1a28ff70 .event anyedge, v000001de1a2e6640_0, v000001de1a28a230_0, v000001de1a2e6c80_0;
S_000001de1a2686f0 .scope module, "PC" "prgram_counter" 3 14, 3 296 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCIn";
    .port_info 3 /OUTPUT 32 "PCNext";
v000001de1a2e6dc0_0 .net "CLK", 0 0, v000001de1a2e71b0_0;  alias, 1 drivers
v000001de1a2e5a60_0 .net "PCIn", 31 0, v000001de1a2e51a0_0;  alias, 1 drivers
v000001de1a2e6e60_0 .var "PCNext", 31 0;
v000001de1a2e6320_0 .net "rst", 0 0, v000001de1a2e9760_0;  alias, 1 drivers
S_000001de1a268880 .scope module, "PCADDER" "pc_adder" 3 29, 3 284 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 32 "shift_out";
    .port_info 2 /OUTPUT 32 "add_alu_out";
v000001de1a2e63c0_0 .net "PCNext", 31 0, v000001de1a2e6e60_0;  alias, 1 drivers
v000001de1a2e5060_0 .var "add_alu_out", 31 0;
v000001de1a2e6500_0 .net "shift_out", 31 0, v000001de1a28a410_0;  alias, 1 drivers
E_000001de1a28fc30 .event anyedge, v000001de1a2e6e60_0, v000001de1a28a410_0;
S_000001de1a267800 .scope module, "RF" "reg_file" 3 16, 3 312 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reg_write";
    .port_info 2 /INPUT 5 "read_reg1";
    .port_info 3 /INPUT 5 "read_reg2";
    .port_info 4 /INPUT 5 "write_reg";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_000001de1a28db90 .functor BUFZ 32, L_000001de1a2ea8e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001de1a28df10 .functor BUFZ 32, L_000001de1a2eaa20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001de1a2e65a0_0 .net "CLK", 0 0, v000001de1a2e71b0_0;  alias, 1 drivers
v000001de1a2e5100_0 .net "ReadData1", 31 0, L_000001de1a28db90;  alias, 1 drivers
v000001de1a2e52e0_0 .net "ReadData2", 31 0, L_000001de1a28df10;  alias, 1 drivers
v000001de1a2e54c0_0 .net *"_ivl_0", 31 0, L_000001de1a2ea8e0;  1 drivers
v000001de1a2e5600_0 .net *"_ivl_10", 6 0, L_000001de1a2ea840;  1 drivers
L_000001de1a3a9900 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001de1a2e5b00_0 .net *"_ivl_13", 1 0, L_000001de1a3a9900;  1 drivers
v000001de1a2e56a0_0 .net *"_ivl_2", 6 0, L_000001de1a2e9580;  1 drivers
L_000001de1a3a98b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001de1a2e5740_0 .net *"_ivl_5", 1 0, L_000001de1a3a98b8;  1 drivers
v000001de1a2e5ba0_0 .net *"_ivl_8", 31 0, L_000001de1a2eaa20;  1 drivers
v000001de1a2e5920_0 .net "read_reg1", 4 0, L_000001de1a2e9c60;  1 drivers
v000001de1a2e86f0_0 .net "read_reg2", 4 0, L_000001de1a2eaac0;  1 drivers
v000001de1a2e8790 .array "reg_mem", 31 0, 31 0;
v000001de1a2e7610_0 .net "reg_write", 0 0, v000001de1a2e68c0_0;  alias, 1 drivers
v000001de1a2e7930_0 .net "write_data", 31 0, v000001de1a2e7e30_0;  alias, 1 drivers
v000001de1a2e7250_0 .net "write_reg", 4 0, v000001de1a289fb0_0;  alias, 1 drivers
L_000001de1a2ea8e0 .array/port v000001de1a2e8790, L_000001de1a2e9580;
L_000001de1a2e9580 .concat [ 5 2 0 0], L_000001de1a2e9c60, L_000001de1a3a98b8;
L_000001de1a2eaa20 .array/port v000001de1a2e8790, L_000001de1a2ea840;
L_000001de1a2ea840 .concat [ 5 2 0 0], L_000001de1a2eaac0, L_000001de1a3a9900;
S_000001de1a267990 .scope module, "SE16TO32" "sign_extend" 3 26, 3 360 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in16";
    .port_info 1 /OUTPUT 32 "out32";
v000001de1a2e7f70_0 .net "in16", 15 0, L_000001de1a2eade0;  1 drivers
v000001de1a2e7a70_0 .var "out32", 31 0;
E_000001de1a28fe30 .event anyedge, v000001de1a2e7f70_0;
S_000001de1a267b20 .scope module, "mu3_0" "mux_affter_memory" 3 36, 3 238 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_data";
    .port_info 1 /INPUT 32 "alu_out";
    .port_info 2 /INPUT 1 "mem_toreg";
    .port_info 3 /OUTPUT 32 "write_data_reg";
v000001de1a2e8330_0 .net "alu_out", 31 0, v000001de1a289650_0;  alias, 1 drivers
v000001de1a2e83d0_0 .net "mem_toreg", 0 0, v000001de1a2e6a00_0;  alias, 1 drivers
v000001de1a2e88d0_0 .net "read_data", 31 0, v000001de1a2e6b40_0;  alias, 1 drivers
v000001de1a2e7e30_0 .var "write_data_reg", 31 0;
E_000001de1a28faf0 .event anyedge, v000001de1a2e6a00_0, v000001de1a289650_0, v000001de1a2e6b40_0;
S_000001de1a2672b0 .scope module, "mux4_0" "mux_after_alu" 3 35, 3 223 0, S_000001de1a2735f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 32 "add_alu_out";
    .port_info 2 /INPUT 1 "branch_Zero_and";
    .port_info 3 /OUTPUT 32 "PCIn";
v000001de1a2e8290_0 .var "PCIn", 31 0;
v000001de1a2e80b0_0 .net "PCNext", 31 0, v000001de1a2e6e60_0;  alias, 1 drivers
v000001de1a2e8830_0 .net "add_alu_out", 31 0, v000001de1a2e5060_0;  alias, 1 drivers
v000001de1a2e77f0_0 .net "branch_Zero_and", 0 0, L_000001de1a28d650;  alias, 1 drivers
E_000001de1a28f130 .event anyedge, v000001de1a2e77f0_0, v000001de1a2e5060_0, v000001de1a2e6e60_0;
    .scope S_000001de1a2686f0;
T_0 ;
    %wait E_000001de1a28fdb0;
    %load/vec4 v000001de1a2e6320_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001de1a2e6e60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001de1a2e5a60_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001de1a2e6e60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001de1a26a570;
T_1 ;
    %pushi/vec4 8462368, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001de1a2e6140, 4, 0;
    %pushi/vec4 2351235075, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001de1a2e6140, 4, 0;
    %pushi/vec4 10690603, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001de1a2e6140, 4, 0;
    %pushi/vec4 283574279, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001de1a2e6140, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001de1a26a570;
T_2 ;
    %wait E_000001de1a28fdb0;
    %load/vec4 v000001de1a2e5560_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v000001de1a2e6140, 4;
    %assign/vec4 v000001de1a2e61e0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001de1a267800;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e8790, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e8790, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e8790, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e8790, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e8790, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e8790, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e8790, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e8790, 0, 4;
    %pushi/vec4 60, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e8790, 0, 4;
    %pushi/vec4 13, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e8790, 0, 4;
    %pushi/vec4 13, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e8790, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e8790, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e8790, 0, 4;
    %end;
    .thread T_3;
    .scope S_000001de1a267800;
T_4 ;
    %wait E_000001de1a28fdb0;
    %load/vec4 v000001de1a2e7610_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001de1a2e7930_0;
    %load/vec4 v000001de1a2e7250_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001de1a2e8790, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001de1a26a3e0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001de1a2e6b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de1a2e6f00_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001de1a2e6f00_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001de1a2e6f00_0;
    %ix/getv/s 4, v000001de1a2e6f00_0;
    %store/vec4a v000001de1a2e5ec0, 4, 0;
    %load/vec4 v000001de1a2e6f00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001de1a2e6f00_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001de1a26a3e0;
T_6 ;
    %wait E_000001de1a28fdb0;
    %load/vec4 v000001de1a2e6aa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001de1a2e6be0_0;
    %ix/getv 3, v000001de1a2e6000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de1a2e5ec0, 0, 4;
T_6.0 ;
    %load/vec4 v000001de1a2e57e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %ix/getv 4, v000001de1a2e6000_0;
    %load/vec4a v000001de1a2e5ec0, 4;
    %assign/vec4 v000001de1a2e6b40_0, 0;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001de1a26f8c0;
T_7 ;
    %wait E_000001de1a28f7f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de1a2e6460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de1a2e5e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de1a2e6a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de1a2e68c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de1a2e5380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de1a2e6780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de1a2e59c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de1a2e6640_0, 0;
    %load/vec4 v000001de1a2e6820_0;
    %dup/vec4;
    %load/vec4 v000001de1a2e5c40_0;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %load/vec4 v000001de1a2e5240_0;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %load/vec4 v000001de1a27e790_0;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %load/vec4 v000001de1a28a190_0;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %load/vec4 v000001de1a2e6960_0;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %load/vec4 v000001de1a27e330_0;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %load/vec4 v000001de1a2e5d80_0;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %load/vec4 v000001de1a2e5420_0;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %load/vec4 v000001de1a2e60a0_0;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %jmp T_7.9;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e5e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e68c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e5380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e6780_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001de1a2e66e0_0, 0;
    %jmp T_7.9;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e5e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e6780_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001de1a2e66e0_0, 0;
    %jmp T_7.9;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e59c0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001de1a2e66e0_0, 0;
    %jmp T_7.9;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e5e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e68c0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001de1a2e66e0_0, 0;
    %jmp T_7.9;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e5e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e68c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001de1a2e66e0_0, 0;
    %jmp T_7.9;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e5e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e68c0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001de1a2e66e0_0, 0;
    %jmp T_7.9;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e5e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e68c0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001de1a2e66e0_0, 0;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e6640_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e6460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de1a2e68c0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001de1a2e66e0_0, 0;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001de1a26f5a0;
T_8 ;
    %wait E_000001de1a28fd30;
    %load/vec4 v000001de1a289970_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001de1a289dd0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001de1a289970_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001de1a289dd0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001de1a289970_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001de1a289dd0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000001de1a289970_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001de1a289dd0_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v000001de1a289970_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001de1a289dd0_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v000001de1a289970_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_8.10, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001de1a289dd0_0, 0;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v000001de1a289b50_0;
    %dup/vec4;
    %load/vec4 v000001de1a2890b0_0;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %load/vec4 v000001de1a289150_0;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %load/vec4 v000001de1a28ae10_0;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %load/vec4 v000001de1a2891f0_0;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %jmp T_8.16;
T_8.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001de1a289dd0_0, 0;
    %jmp T_8.16;
T_8.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001de1a289dd0_0, 0;
    %jmp T_8.16;
T_8.14 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001de1a289dd0_0, 0;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001de1a289dd0_0, 0;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
T_8.11 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001de1a26f730;
T_9 ;
    %wait E_000001de1a28fbb0;
    %load/vec4 v000001de1a289bf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v000001de1a28a0f0_0;
    %assign/vec4 v000001de1a289fb0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001de1a289f10_0;
    %assign/vec4 v000001de1a289fb0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001de1a270e20;
T_10 ;
    %wait E_000001de1a28fcf0;
    %load/vec4 v000001de1a2898d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v000001de1a28aaf0_0;
    %assign/vec4 v000001de1a289830_0, 0;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v000001de1a2896f0_0;
    %assign/vec4 v000001de1a289830_0, 0;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001de1a267990;
T_11 ;
    %wait E_000001de1a28fe30;
    %load/vec4 v000001de1a2e7f70_0;
    %pad/u 32;
    %assign/vec4 v000001de1a2e7a70_0, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001de1a270c90;
T_12 ;
    %wait E_000001de1a28ff30;
    %load/vec4 v000001de1a289290_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001de1a28a410_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001de1a270b00;
T_13 ;
    %wait E_000001de1a28f3b0;
    %load/vec4 v000001de1a289470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de1a289650_0, 0, 32;
    %jmp T_13.5;
T_13.0 ;
    %load/vec4 v000001de1a28a230_0;
    %load/vec4 v000001de1a28ac30_0;
    %and;
    %store/vec4 v000001de1a289650_0, 0, 32;
    %jmp T_13.5;
T_13.1 ;
    %load/vec4 v000001de1a28a230_0;
    %load/vec4 v000001de1a28ac30_0;
    %or;
    %store/vec4 v000001de1a289650_0, 0, 32;
    %jmp T_13.5;
T_13.2 ;
    %load/vec4 v000001de1a28a230_0;
    %load/vec4 v000001de1a28ac30_0;
    %add;
    %store/vec4 v000001de1a289650_0, 0, 32;
    %jmp T_13.5;
T_13.3 ;
    %load/vec4 v000001de1a28a230_0;
    %load/vec4 v000001de1a28ac30_0;
    %sub;
    %store/vec4 v000001de1a289650_0, 0, 32;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001de1a268880;
T_14 ;
    %wait E_000001de1a28fc30;
    %load/vec4 v000001de1a2e63c0_0;
    %load/vec4 v000001de1a2e6500_0;
    %add;
    %assign/vec4 v000001de1a2e5060_0, 0;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001de1a2672b0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001de1a2e8290_0, 0;
    %end;
    .thread T_15;
    .scope S_000001de1a2672b0;
T_16 ;
    %wait E_000001de1a28f130;
    %load/vec4 v000001de1a2e77f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v000001de1a2e8830_0;
    %assign/vec4 v000001de1a2e8290_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001de1a2e80b0_0;
    %assign/vec4 v000001de1a2e8290_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001de1a267b20;
T_17 ;
    %wait E_000001de1a28faf0;
    %load/vec4 v000001de1a2e83d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %jmp T_17.2;
T_17.0 ;
    %load/vec4 v000001de1a2e8330_0;
    %assign/vec4 v000001de1a2e7e30_0, 0;
    %jmp T_17.2;
T_17.1 ;
    %load/vec4 v000001de1a2e88d0_0;
    %assign/vec4 v000001de1a2e7e30_0, 0;
    %jmp T_17.2;
T_17.2 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001de1a268560;
T_18 ;
    %wait E_000001de1a28ff70;
    %load/vec4 v000001de1a2e6280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v000001de1a2e5880_0;
    %assign/vec4 v000001de1a2e51a0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001de1a2e6c80_0;
    %assign/vec4 v000001de1a2e51a0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001de1a273460;
T_19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de1a2e9760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de1a2e71b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de1a2e71b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de1a2e9760_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de1a2ea520_0, 0, 32;
T_19.0 ;
    %load/vec4 v000001de1a2ea520_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_19.1, 5;
    %load/vec4 v000001de1a2e71b0_0;
    %inv;
    %store/vec4 v000001de1a2e71b0_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v000001de1a2ea520_0;
    %addi 1, 0, 32;
    %store/vec4 v000001de1a2ea520_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %end;
    .thread T_19;
    .scope S_000001de1a273460;
T_20 ;
    %vpi_call 2 31 "$dumpfile", "Mips.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001de1a273460 {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MipsTest.v";
    "./Mips.v";
