#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ee13b10dd0 .scope module, "tb_mips" "tb_mips" 2 4;
 .timescale -9 -9;
v000001ee13b89a30_0 .net "ALUControl", 3 0, v000001ee13b25e00_0;  1 drivers
v000001ee13b889f0_0 .var "CLK", 0 0;
v000001ee13b88090_0 .net "Instruction", 31 0, v000001ee13b7e930_0;  1 drivers
v000001ee13b88c70_0 .net "PCIn", 31 0, v000001ee13b7ea70_0;  1 drivers
v000001ee13b88130_0 .net "PCNext", 31 0, v000001ee13b7f830_0;  1 drivers
v000001ee13b88e50_0 .net "ReadData1", 31 0, L_000001ee13b27200;  1 drivers
v000001ee13b890d0_0 .net "ReadData2", 31 0, L_000001ee13b26a90;  1 drivers
v000001ee13b893f0_0 .net "Zero", 0 0, L_000001ee13b8af00;  1 drivers
v000001ee13b89670_0 .var/i "i", 31 0;
v000001ee13b89cb0_0 .net "read_data", 31 0, v000001ee13b7e9d0_0;  1 drivers
v000001ee13b898f0_0 .var "rst", 0 0;
v000001ee13b89490_0 .net "write_data_reg", 31 0, v000001ee13b7f3d0_0;  1 drivers
v000001ee13b895d0_0 .net "write_reg", 4 0, v000001ee13b26120_0;  1 drivers
S_000001ee13b10f60 .scope module, "mcpu" "MipsCPU" 2 27, 3 1 0, S_000001ee13b10dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PCIn";
    .port_info 3 /OUTPUT 32 "PCNext";
    .port_info 4 /OUTPUT 32 "Instruction";
    .port_info 5 /OUTPUT 5 "WriteReg";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "Zero";
    .port_info 10 /OUTPUT 32 "read_data";
    .port_info 11 /OUTPUT 32 "write_data_reg";
L_000001ee13b270b0 .functor AND 1, v000001ee13b24e60_0, L_000001ee13b8af00, C4<1>, C4<1>;
L_000001ee13b27740 .functor AND 1, v000001ee13b25860_0, L_000001ee13b26e10, C4<1>, C4<1>;
L_000001ee13b26e10 .functor NOT 1, L_000001ee13b8af00, C4<0>, C4<0>, C4<0>;
L_000001ee13b277b0 .functor OR 1, L_000001ee13b270b0, L_000001ee13b27740, C4<0>, C4<0>;
v000001ee13b89e90_0 .net "ALUControl", 3 0, v000001ee13b25e00_0;  alias, 1 drivers
v000001ee13b89d50_0 .net "CLK", 0 0, v000001ee13b889f0_0;  1 drivers
v000001ee13b88bd0_0 .net "Instruction", 31 0, v000001ee13b7e930_0;  alias, 1 drivers
v000001ee13b89ad0_0 .net "PCIn", 31 0, v000001ee13b7ea70_0;  alias, 1 drivers
v000001ee13b89f30_0 .net "PCNext", 31 0, v000001ee13b7f830_0;  alias, 1 drivers
v000001ee13b883b0_0 .net "ReadData1", 31 0, L_000001ee13b27200;  alias, 1 drivers
v000001ee13b88770_0 .net "ReadData2", 31 0, L_000001ee13b26a90;  alias, 1 drivers
v000001ee13b89c10_0 .net "WriteReg", 4 0, v000001ee13b26120_0;  alias, 1 drivers
v000001ee13b88a90_0 .net "Zero", 0 0, L_000001ee13b8af00;  alias, 1 drivers
v000001ee13b88ef0_0 .net *"_ivl_16", 0 0, L_000001ee13b26e10;  1 drivers
v000001ee13b89df0_0 .net "add_alu_out", 31 0, v000001ee13b7e1b0_0;  1 drivers
v000001ee13b89210_0 .net "alu_b", 31 0, v000001ee13b25360_0;  1 drivers
v000001ee13b89170_0 .net "alu_op", 3 0, v000001ee13b25720_0;  1 drivers
v000001ee13b88db0_0 .net "alu_out", 31 0, v000001ee13b25fe0_0;  1 drivers
v000001ee13b88450_0 .net "alu_src", 0 0, v000001ee13b257c0_0;  1 drivers
v000001ee13b88f90_0 .net "bne_Zero_and", 0 0, L_000001ee13b27740;  1 drivers
v000001ee13b884f0_0 .net "branch", 0 0, v000001ee13b24e60_0;  1 drivers
v000001ee13b88630_0 .net "branch_Zero_and", 0 0, L_000001ee13b270b0;  1 drivers
v000001ee13b88810_0 .net "branch_ne", 0 0, v000001ee13b25860_0;  1 drivers
v000001ee13b888b0_0 .net "branching", 0 0, L_000001ee13b277b0;  1 drivers
v000001ee13b881d0_0 .net "extend32", 31 0, v000001ee13b7f1f0_0;  1 drivers
v000001ee13b89b70_0 .net "j", 0 0, v000001ee13b24f00_0;  1 drivers
v000001ee13b88270_0 .net "mem_read", 0 0, v000001ee13b1d4b0_0;  1 drivers
v000001ee13b892b0_0 .net "mem_toreg", 0 0, v000001ee13b7e250_0;  1 drivers
v000001ee13b89850_0 .net "mem_write", 0 0, v000001ee13b7f8d0_0;  1 drivers
v000001ee13b88590_0 .net "pc_out_alu", 31 0, v000001ee13b7f470_0;  1 drivers
v000001ee13b88b30_0 .net "read_data", 31 0, v000001ee13b7e9d0_0;  alias, 1 drivers
v000001ee13b88310_0 .net "reg_dst", 0 0, v000001ee13b7fa10_0;  1 drivers
v000001ee13b89350_0 .net "reg_write", 0 0, v000001ee13b7f510_0;  1 drivers
v000001ee13b89990_0 .net "rst", 0 0, v000001ee13b898f0_0;  1 drivers
v000001ee13b89030_0 .net "shift_out", 31 0, v000001ee13b26440_0;  1 drivers
v000001ee13b886d0_0 .net "write_data_reg", 31 0, v000001ee13b7f3d0_0;  alias, 1 drivers
L_000001ee13b8b220 .part v000001ee13b7e930_0, 21, 5;
L_000001ee13b8a460 .part v000001ee13b7e930_0, 16, 5;
L_000001ee13b8a780 .part v000001ee13b7e930_0, 26, 6;
L_000001ee13b8a820 .part v000001ee13b7e930_0, 0, 6;
L_000001ee13b8a960 .part v000001ee13b7e930_0, 16, 5;
L_000001ee13b8a320 .part v000001ee13b7e930_0, 11, 5;
L_000001ee13b8bcc0 .part v000001ee13b7e930_0, 0, 16;
S_000001ee13b110f0 .scope module, "ADDRESS" "alu" 3 28, 3 41 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUControl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "alu_out";
    .port_info 4 /OUTPUT 1 "Zero";
v000001ee13b26760_0 .net "A", 31 0, L_000001ee13b27200;  alias, 1 drivers
v000001ee13b26260_0 .net "ALUControl", 3 0, v000001ee13b25e00_0;  alias, 1 drivers
v000001ee13b25b80_0 .net "B", 31 0, v000001ee13b25360_0;  alias, 1 drivers
v000001ee13b24960_0 .net "Zero", 0 0, L_000001ee13b8af00;  alias, 1 drivers
L_000001ee13bf03a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee13b25cc0_0 .net/2u *"_ivl_0", 31 0, L_000001ee13bf03a0;  1 drivers
v000001ee13b25fe0_0 .var "alu_out", 31 0;
E_000001ee13ad2aa0 .event anyedge, v000001ee13b25b80_0, v000001ee13b26760_0, v000001ee13b26260_0;
L_000001ee13b8af00 .cmp/eq 32, v000001ee13b25fe0_0, L_000001ee13bf03a0;
S_000001ee13b0ec50 .scope module, "ADD_ALU_B" "shift_left_2bit" 3 27, 3 326 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ShiftIn";
    .port_info 1 /OUTPUT 32 "shift_out";
v000001ee13b26300_0 .net "ShiftIn", 31 0, v000001ee13b7f1f0_0;  alias, 1 drivers
v000001ee13b26440_0 .var "shift_out", 31 0;
E_000001ee13ad2e60 .event anyedge, v000001ee13b26300_0;
S_000001ee13b0ede0 .scope module, "AFT_RF" "mux_affter_regfile" 3 25, 3 231 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "alu_src";
    .port_info 1 /INPUT 32 "ReadData2";
    .port_info 2 /INPUT 32 "extend32";
    .port_info 3 /OUTPUT 32 "alu_b";
v000001ee13b252c0_0 .net "ReadData2", 31 0, L_000001ee13b26a90;  alias, 1 drivers
v000001ee13b25360_0 .var "alu_b", 31 0;
v000001ee13b25d60_0 .net "alu_src", 0 0, v000001ee13b257c0_0;  alias, 1 drivers
v000001ee13b250e0_0 .net "extend32", 31 0, v000001ee13b7f1f0_0;  alias, 1 drivers
E_000001ee13ad35a0 .event anyedge, v000001ee13b26300_0, v000001ee13b252c0_0, v000001ee13b25d60_0;
S_000001ee13b0ef70 .scope module, "ALUCTRL" "alu_control_unit" 3 21, 3 63 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "alu_op";
    .port_info 1 /INPUT 6 "func";
    .port_info 2 /OUTPUT 4 "ALUControl";
L_000001ee13bf02c8 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v000001ee13b24be0_0 .net "ADD", 5 0, L_000001ee13bf02c8;  1 drivers
v000001ee13b25e00_0 .var "ALUControl", 3 0;
L_000001ee13bf0358 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v000001ee13b25ea0_0 .net "AND", 5 0, L_000001ee13bf0358;  1 drivers
L_000001ee13bf0310 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v000001ee13b24a00_0 .net "OR", 5 0, L_000001ee13bf0310;  1 drivers
L_000001ee13bf0280 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v000001ee13b24c80_0 .net "SUB", 5 0, L_000001ee13bf0280;  1 drivers
v000001ee13b26080_0 .net "alu_op", 3 0, v000001ee13b25720_0;  alias, 1 drivers
v000001ee13b264e0_0 .net "func", 5 0, L_000001ee13b8a820;  1 drivers
E_000001ee13ad2ea0 .event anyedge, v000001ee13b264e0_0, v000001ee13b26080_0;
S_000001ee13b0e700 .scope module, "BEF_RF" "mux_before_regfile" 3 24, 3 246 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rt";
    .port_info 1 /INPUT 5 "rd";
    .port_info 2 /INPUT 1 "reg_dst";
    .port_info 3 /OUTPUT 5 "write_reg";
v000001ee13b263a0_0 .net "rd", 15 11, L_000001ee13b8a320;  1 drivers
v000001ee13b26580_0 .net "reg_dst", 0 0, v000001ee13b7fa10_0;  alias, 1 drivers
v000001ee13b266c0_0 .net "rt", 20 16, L_000001ee13b8a960;  1 drivers
v000001ee13b26120_0 .var "write_reg", 4 0;
E_000001ee13ad3220 .event anyedge, v000001ee13b263a0_0, v000001ee13b266c0_0, v000001ee13b26580_0;
S_000001ee13b0e890 .scope module, "CONTROL" "control_unit" 3 20, 3 89 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "reg_dst";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_toreg";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "branch_ne";
    .port_info 9 /OUTPUT 1 "j";
    .port_info 10 /OUTPUT 4 "alu_op";
L_000001ee13bf01a8 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v000001ee13b254a0_0 .net "BEQ", 5 0, L_000001ee13bf01a8;  1 drivers
L_000001ee13bf0160 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001ee13b24aa0_0 .net "J", 5 0, L_000001ee13bf0160;  1 drivers
L_000001ee13bf0238 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v000001ee13b25680_0 .net "LW", 5 0, L_000001ee13bf0238;  1 drivers
L_000001ee13bf0118 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001ee13b24d20_0 .net "RTYPE", 5 0, L_000001ee13bf0118;  1 drivers
L_000001ee13bf01f0 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000001ee13b24dc0_0 .net "SW", 5 0, L_000001ee13bf01f0;  1 drivers
v000001ee13b25720_0 .var "alu_op", 3 0;
v000001ee13b257c0_0 .var "alu_src", 0 0;
v000001ee13b24e60_0 .var "branch", 0 0;
v000001ee13b25860_0 .var "branch_ne", 0 0;
v000001ee13b24f00_0 .var "j", 0 0;
v000001ee13b1d4b0_0 .var "mem_read", 0 0;
v000001ee13b7e250_0 .var "mem_toreg", 0 0;
v000001ee13b7f8d0_0 .var "mem_write", 0 0;
v000001ee13b7f5b0_0 .net "opcode", 5 0, L_000001ee13b8a780;  1 drivers
v000001ee13b7fa10_0 .var "reg_dst", 0 0;
v000001ee13b7f510_0 .var "reg_write", 0 0;
E_000001ee13ad37a0/0 .event anyedge, v000001ee13b7f5b0_0, v000001ee13b25680_0, v000001ee13b24dc0_0, v000001ee13b254a0_0;
E_000001ee13ad37a0/1 .event anyedge, v000001ee13b24aa0_0, v000001ee13b24d20_0;
E_000001ee13ad37a0 .event/or E_000001ee13ad37a0/0, E_000001ee13ad37a0/1;
S_000001ee13b08020 .scope module, "DM" "data_memory" 3 17, 3 140 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v000001ee13b7e890_0 .net "CLK", 0 0, v000001ee13b889f0_0;  alias, 1 drivers
v000001ee13b7f650 .array "Mem", 255 0, 31 0;
v000001ee13b7f6f0_0 .net "addr", 31 0, v000001ee13b25fe0_0;  alias, 1 drivers
v000001ee13b7f010_0 .var/i "i", 31 0;
v000001ee13b7e430_0 .net "mem_read", 0 0, v000001ee13b1d4b0_0;  alias, 1 drivers
v000001ee13b7f790_0 .net "mem_write", 0 0, v000001ee13b7f8d0_0;  alias, 1 drivers
v000001ee13b7e9d0_0 .var "read_data", 31 0;
v000001ee13b7e2f0_0 .net "write_data", 31 0, L_000001ee13b26a90;  alias, 1 drivers
E_000001ee13ad0360 .event posedge, v000001ee13b7e890_0;
S_000001ee13b081b0 .scope module, "IM" "intruction_memory" 3 15, 3 168 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /OUTPUT 32 "Instruction";
v000001ee13b7fd30_0 .net "CLK", 0 0, v000001ee13b889f0_0;  alias, 1 drivers
v000001ee13b7e110 .array "IMEM", 127 0, 31 0;
v000001ee13b7e930_0 .var "Instruction", 31 0;
v000001ee13b7f0b0_0 .net "address", 31 0, v000001ee13b7ea70_0;  alias, 1 drivers
S_000001ee13b08340 .scope module, "JUPM" "JCall" 3 37, 3 187 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_out_alu";
    .port_info 1 /INPUT 32 "ReadData1";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /OUTPUT 32 "PCIn";
v000001ee13b7ea70_0 .var "PCIn", 31 0;
v000001ee13b7fab0_0 .net "ReadData1", 31 0, L_000001ee13b27200;  alias, 1 drivers
v000001ee13b7ecf0_0 .net "j", 0 0, v000001ee13b24f00_0;  alias, 1 drivers
v000001ee13b7fdd0_0 .net "pc_out_alu", 31 0, v000001ee13b7f470_0;  alias, 1 drivers
E_000001ee13ad08a0 .event anyedge, v000001ee13b24f00_0, v000001ee13b26760_0, v000001ee13b7fdd0_0;
S_000001ee13b07ad0 .scope module, "PC" "prgram_counter" 3 14, 3 273 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCIn";
    .port_info 3 /OUTPUT 32 "PCNext";
v000001ee13b7ff10_0 .net "CLK", 0 0, v000001ee13b889f0_0;  alias, 1 drivers
v000001ee13b7e750_0 .net "PCIn", 31 0, v000001ee13b7ea70_0;  alias, 1 drivers
v000001ee13b7f830_0 .var "PCNext", 31 0;
v000001ee13b7eed0_0 .net "rst", 0 0, v000001ee13b898f0_0;  alias, 1 drivers
S_000001ee13b07c60 .scope module, "PCADDER" "pc_adder" 3 29, 3 261 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 32 "shift_out";
    .port_info 2 /OUTPUT 32 "add_alu_out";
v000001ee13b7f970_0 .net "PCNext", 31 0, v000001ee13b7f830_0;  alias, 1 drivers
v000001ee13b7e1b0_0 .var "add_alu_out", 31 0;
v000001ee13b7e7f0_0 .net "shift_out", 31 0, v000001ee13b26440_0;  alias, 1 drivers
E_000001ee13ad00e0 .event anyedge, v000001ee13b7f830_0, v000001ee13b26440_0;
S_000001ee13b07df0 .scope module, "RF" "reg_file" 3 16, 3 289 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reg_write";
    .port_info 2 /INPUT 5 "read_reg1";
    .port_info 3 /INPUT 5 "read_reg2";
    .port_info 4 /INPUT 5 "write_reg";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_000001ee13b27200 .functor BUFZ 32, L_000001ee13b89710, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ee13b26a90 .functor BUFZ 32, L_000001ee13b8a6e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ee13b7f150_0 .net "CLK", 0 0, v000001ee13b889f0_0;  alias, 1 drivers
v000001ee13b7fb50_0 .net "ReadData1", 31 0, L_000001ee13b27200;  alias, 1 drivers
v000001ee13b7e390_0 .net "ReadData2", 31 0, L_000001ee13b26a90;  alias, 1 drivers
v000001ee13b7e4d0_0 .net *"_ivl_0", 31 0, L_000001ee13b89710;  1 drivers
v000001ee13b7fbf0_0 .net *"_ivl_10", 6 0, L_000001ee13b8b040;  1 drivers
L_000001ee13bf00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ee13b7f290_0 .net *"_ivl_13", 1 0, L_000001ee13bf00d0;  1 drivers
v000001ee13b7eb10_0 .net *"_ivl_2", 6 0, L_000001ee13b897b0;  1 drivers
L_000001ee13bf0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ee13b7ebb0_0 .net *"_ivl_5", 1 0, L_000001ee13bf0088;  1 drivers
v000001ee13b7e570_0 .net *"_ivl_8", 31 0, L_000001ee13b8a6e0;  1 drivers
v000001ee13b7fc90_0 .net "read_reg1", 4 0, L_000001ee13b8b220;  1 drivers
v000001ee13b7ec50_0 .net "read_reg2", 4 0, L_000001ee13b8a460;  1 drivers
v000001ee13b7e610 .array "reg_mem", 31 0, 31 0;
v000001ee13b7ed90_0 .net "reg_write", 0 0, v000001ee13b7f510_0;  alias, 1 drivers
v000001ee13b7fe70_0 .net "write_data", 31 0, v000001ee13b7f3d0_0;  alias, 1 drivers
v000001ee13b7ef70_0 .net "write_reg", 4 0, v000001ee13b26120_0;  alias, 1 drivers
L_000001ee13b89710 .array/port v000001ee13b7e610, L_000001ee13b897b0;
L_000001ee13b897b0 .concat [ 5 2 0 0], L_000001ee13b8b220, L_000001ee13bf0088;
L_000001ee13b8a6e0 .array/port v000001ee13b7e610, L_000001ee13b8b040;
L_000001ee13b8b040 .concat [ 5 2 0 0], L_000001ee13b8a460, L_000001ee13bf00d0;
S_000001ee13b07580 .scope module, "SE16TO32" "sign_extend" 3 26, 3 337 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in16";
    .port_info 1 /OUTPUT 32 "out32";
v000001ee13b7e070_0 .net "in16", 15 0, L_000001ee13b8bcc0;  1 drivers
v000001ee13b7f1f0_0 .var "out32", 31 0;
E_000001ee13acffe0 .event anyedge, v000001ee13b7e070_0;
S_000001ee13b07710 .scope module, "mu3_0" "mux_affter_memory" 3 36, 3 215 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_data";
    .port_info 1 /INPUT 32 "alu_out";
    .port_info 2 /INPUT 1 "mem_toreg";
    .port_info 3 /OUTPUT 32 "write_data_reg";
v000001ee13b7ee30_0 .net "alu_out", 31 0, v000001ee13b25fe0_0;  alias, 1 drivers
v000001ee13b7e6b0_0 .net "mem_toreg", 0 0, v000001ee13b7e250_0;  alias, 1 drivers
v000001ee13b7f330_0 .net "read_data", 31 0, v000001ee13b7e9d0_0;  alias, 1 drivers
v000001ee13b7f3d0_0 .var "write_data_reg", 31 0;
E_000001ee13acfea0 .event anyedge, v000001ee13b7e250_0, v000001ee13b25fe0_0, v000001ee13b7e9d0_0;
S_000001ee13b078a0 .scope module, "mux4_0" "mux_after_alu" 3 35, 3 200 0, S_000001ee13b10f60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 32 "add_alu_out";
    .port_info 2 /INPUT 1 "branch_Zero_and";
    .port_info 3 /OUTPUT 32 "PCIn";
v000001ee13b7f470_0 .var "PCIn", 31 0;
v000001ee13b88d10_0 .net "PCNext", 31 0, v000001ee13b7f830_0;  alias, 1 drivers
v000001ee13b89530_0 .net "add_alu_out", 31 0, v000001ee13b7e1b0_0;  alias, 1 drivers
v000001ee13b88950_0 .net "branch_Zero_and", 0 0, L_000001ee13b277b0;  alias, 1 drivers
E_000001ee13acfce0 .event anyedge, v000001ee13b88950_0, v000001ee13b7e1b0_0, v000001ee13b7f830_0;
    .scope S_000001ee13b07ad0;
T_0 ;
    %wait E_000001ee13ad0360;
    %load/vec4 v000001ee13b7eed0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ee13b7f830_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ee13b7e750_0;
    %addi 4, 0, 32;
    %store/vec4 v000001ee13b7f830_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ee13b081b0;
T_1 ;
    %pushi/vec4 8462368, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e110, 4, 0;
    %pushi/vec4 2351235075, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e110, 4, 0;
    %pushi/vec4 10690603, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e110, 4, 0;
    %pushi/vec4 283574279, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e110, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001ee13b081b0;
T_2 ;
    %wait E_000001ee13ad0360;
    %load/vec4 v000001ee13b7f0b0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v000001ee13b7e110, 4;
    %assign/vec4 v000001ee13b7e930_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ee13b07df0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e610, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e610, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e610, 4, 0;
    %pushi/vec4 12, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e610, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e610, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e610, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e610, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e610, 4, 0;
    %pushi/vec4 60, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e610, 4, 0;
    %pushi/vec4 13, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e610, 4, 0;
    %pushi/vec4 13, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e610, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e610, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee13b7e610, 4, 0;
    %end;
    .thread T_3;
    .scope S_000001ee13b07df0;
T_4 ;
    %wait E_000001ee13ad0360;
    %load/vec4 v000001ee13b7ed90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001ee13b7fe70_0;
    %load/vec4 v000001ee13b7ef70_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001ee13b7e610, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ee13b08020;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee13b7e9d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ee13b7f010_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001ee13b7f010_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001ee13b7f010_0;
    %ix/getv/s 4, v000001ee13b7f010_0;
    %store/vec4a v000001ee13b7f650, 4, 0;
    %load/vec4 v000001ee13b7f010_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ee13b7f010_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001ee13b08020;
T_6 ;
    %wait E_000001ee13ad0360;
    %load/vec4 v000001ee13b7f790_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001ee13b7e2f0_0;
    %ix/getv 4, v000001ee13b7f6f0_0;
    %store/vec4a v000001ee13b7f650, 4, 0;
T_6.0 ;
    %load/vec4 v000001ee13b7e430_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %ix/getv 4, v000001ee13b7f6f0_0;
    %load/vec4a v000001ee13b7f650, 4;
    %store/vec4 v000001ee13b7e9d0_0, 0, 32;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ee13b0e890;
T_7 ;
    %wait E_000001ee13ad37a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee13b7fa10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee13b257c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee13b7e250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee13b7f510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee13b1d4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee13b7f8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee13b24e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee13b24f00_0, 0, 1;
    %load/vec4 v000001ee13b7f5b0_0;
    %dup/vec4;
    %load/vec4 v000001ee13b25680_0;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %load/vec4 v000001ee13b24dc0_0;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %load/vec4 v000001ee13b254a0_0;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %load/vec4 v000001ee13b24aa0_0;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %load/vec4 v000001ee13b24d20_0;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee13b257c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee13b7f510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee13b1d4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee13b7f8d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ee13b25720_0, 0, 4;
    %jmp T_7.5;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee13b257c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee13b7f8d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ee13b25720_0, 0, 4;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee13b24e60_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ee13b25720_0, 0, 4;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee13b24f00_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee13b7fa10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee13b7f510_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ee13b25720_0, 0, 4;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001ee13b0ef70;
T_8 ;
    %wait E_000001ee13ad2ea0;
    %load/vec4 v000001ee13b26080_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001ee13b25e00_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001ee13b26080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001ee13b25e00_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001ee13b26080_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001ee13b25e00_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000001ee13b26080_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001ee13b25e00_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v000001ee13b26080_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ee13b25e00_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v000001ee13b26080_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_8.10, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ee13b25e00_0, 0;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v000001ee13b264e0_0;
    %dup/vec4;
    %load/vec4 v000001ee13b25ea0_0;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %load/vec4 v000001ee13b24a00_0;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %load/vec4 v000001ee13b24be0_0;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %load/vec4 v000001ee13b24c80_0;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %jmp T_8.16;
T_8.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ee13b25e00_0, 0;
    %jmp T_8.16;
T_8.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ee13b25e00_0, 0;
    %jmp T_8.16;
T_8.14 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001ee13b25e00_0, 0;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001ee13b25e00_0, 0;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
T_8.11 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001ee13b0e700;
T_9 ;
    %wait E_000001ee13ad3220;
    %load/vec4 v000001ee13b26580_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v000001ee13b263a0_0;
    %store/vec4 v000001ee13b26120_0, 0, 5;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001ee13b266c0_0;
    %store/vec4 v000001ee13b26120_0, 0, 5;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001ee13b0ede0;
T_10 ;
    %wait E_000001ee13ad35a0;
    %load/vec4 v000001ee13b25d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v000001ee13b252c0_0;
    %store/vec4 v000001ee13b25360_0, 0, 32;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v000001ee13b250e0_0;
    %store/vec4 v000001ee13b25360_0, 0, 32;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001ee13b07580;
T_11 ;
    %wait E_000001ee13acffe0;
    %load/vec4 v000001ee13b7e070_0;
    %pad/u 32;
    %assign/vec4 v000001ee13b7f1f0_0, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001ee13b0ec50;
T_12 ;
    %wait E_000001ee13ad2e60;
    %load/vec4 v000001ee13b26300_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001ee13b26440_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001ee13b110f0;
T_13 ;
    %wait E_000001ee13ad2aa0;
    %load/vec4 v000001ee13b26260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ee13b25fe0_0, 0, 32;
    %jmp T_13.5;
T_13.0 ;
    %load/vec4 v000001ee13b26760_0;
    %load/vec4 v000001ee13b25b80_0;
    %and;
    %store/vec4 v000001ee13b25fe0_0, 0, 32;
    %jmp T_13.5;
T_13.1 ;
    %load/vec4 v000001ee13b26760_0;
    %load/vec4 v000001ee13b25b80_0;
    %or;
    %store/vec4 v000001ee13b25fe0_0, 0, 32;
    %jmp T_13.5;
T_13.2 ;
    %load/vec4 v000001ee13b26760_0;
    %load/vec4 v000001ee13b25b80_0;
    %add;
    %store/vec4 v000001ee13b25fe0_0, 0, 32;
    %jmp T_13.5;
T_13.3 ;
    %load/vec4 v000001ee13b26760_0;
    %load/vec4 v000001ee13b25b80_0;
    %sub;
    %store/vec4 v000001ee13b25fe0_0, 0, 32;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001ee13b07c60;
T_14 ;
    %wait E_000001ee13ad00e0;
    %load/vec4 v000001ee13b7f970_0;
    %load/vec4 v000001ee13b7e7f0_0;
    %add;
    %store/vec4 v000001ee13b7e1b0_0, 0, 32;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001ee13b078a0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee13b7f470_0, 0;
    %end;
    .thread T_15;
    .scope S_000001ee13b078a0;
T_16 ;
    %wait E_000001ee13acfce0;
    %load/vec4 v000001ee13b88950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v000001ee13b89530_0;
    %assign/vec4 v000001ee13b7f470_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001ee13b88d10_0;
    %assign/vec4 v000001ee13b7f470_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001ee13b07710;
T_17 ;
    %wait E_000001ee13acfea0;
    %load/vec4 v000001ee13b7e6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %jmp T_17.2;
T_17.0 ;
    %load/vec4 v000001ee13b7ee30_0;
    %store/vec4 v000001ee13b7f3d0_0, 0, 32;
    %jmp T_17.2;
T_17.1 ;
    %load/vec4 v000001ee13b7f330_0;
    %store/vec4 v000001ee13b7f3d0_0, 0, 32;
    %jmp T_17.2;
T_17.2 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001ee13b08340;
T_18 ;
    %wait E_000001ee13ad08a0;
    %load/vec4 v000001ee13b7ecf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v000001ee13b7fab0_0;
    %store/vec4 v000001ee13b7ea70_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001ee13b7fdd0_0;
    %store/vec4 v000001ee13b7ea70_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001ee13b10dd0;
T_19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee13b898f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee13b889f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee13b889f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee13b898f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ee13b89670_0, 0, 32;
T_19.0 ;
    %load/vec4 v000001ee13b89670_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_19.1, 5;
    %load/vec4 v000001ee13b889f0_0;
    %inv;
    %store/vec4 v000001ee13b889f0_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v000001ee13b89670_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ee13b89670_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %end;
    .thread T_19;
    .scope S_000001ee13b10dd0;
T_20 ;
    %vpi_call 2 31 "$dumpfile", "Mips.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ee13b10dd0 {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MipsTest.v";
    "./Mips.v";
