#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025d45dbb4e0 .scope module, "PrgramCounterTest" "PrgramCounterTest" 2 4;
 .timescale -9 -9;
v0000025d45c66540_0 .var "PcIn", 31 0;
v0000025d45c665e0_0 .net "PcNext", 31 0, v0000025d45c66360_0;  1 drivers
v0000025d45db62c0_0 .var "clk", 0 0;
v0000025d45db6360_0 .var "rst", 0 0;
S_0000025d45c661d0 .scope module, "UUT" "PrgramCounter" 2 10, 3 1 0, S_0000025d45dbb4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PcIn";
    .port_info 3 /OUTPUT 32 "PcNext";
v0000025d45dbbd30_0 .net "PcIn", 31 0, v0000025d45c66540_0;  1 drivers
v0000025d45c66360_0 .var "PcNext", 31 0;
v0000025d45c66400_0 .net "clk", 0 0, v0000025d45db62c0_0;  1 drivers
v0000025d45c664a0_0 .net "rst", 0 0, v0000025d45db6360_0;  1 drivers
E_0000025d45c56920 .event posedge, v0000025d45c66400_0;
    .scope S_0000025d45c661d0;
T_0 ;
    %wait E_0000025d45c56920;
    %load/vec4 v0000025d45c664a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025d45c66360_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025d45dbbd30_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025d45c66360_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025d45dbb4e0;
T_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025d45c66540_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d45db6360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d45db62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d45db6360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d45db62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d45db62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d45db6360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d45db6360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d45db62c0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
    .scope S_0000025d45dbb4e0;
T_2 ;
    %vpi_call 2 35 "$dumpfile", "PrgramCounterTest.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025d45dbb4e0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ProgramCounterTest.v";
    "./ProgramCounter.v";
