# Current time Wed Jun 15 23:27:32 2022
# ModelSim Stack Trace
# Program = vish
# Id = "6.3g_p1"
# Version = "2008.08"
# Date = "Aug 13 2008"
# Platform = win32pe

Exception c0000005 has occurred at address 004ef7ed. Traceback:
# 0    0x004ef7ed: 'Mtirpc_Init + 0x9356d'
# 1    0x004edf4e: 'Mtirpc_Init + 0x91cce'
# 2    0x004f0db2: 'Mtirpc_Init + 0x94b32'
# 3    0x004f0ce1: 'Mtirpc_Init + 0x94a61'
# 4    0x004f12a3: 'Mtirpc_Init + 0x95023'
# 5    0x00423aa6: '<unknown (@0x423aa6)>'
# 6    0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 7    0x1000dce0: 'Tcl_EvalEx + 0x180'
# 8    0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 9    0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 10   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 11   0x1002cad7: 'TclCompEvalObj + 0x637'
# 12   0x1002c590: 'TclCompEvalObj + 0xf0'
# 13   0x1005383a: 'TclObjInterpProc + 0x26a'
# 14   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 15   0x1002cad7: 'TclCompEvalObj + 0x637'
# 16   0x1002c590: 'TclCompEvalObj + 0xf0'
# 17   0x1002cc5b: 'TclCompEvalObj + 0x7bb'
# 18   0x1002c590: 'TclCompEvalObj + 0xf0'
# 19   0x1000e159: 'Tcl_EvalObjEx + 0x59'
# 20   0x056a9390: 'Itcl_EvalMemberCode + 0x210'
# 21   0x05a0e290: '<unknown (@0x5a0e290)>'
StackWalk failed 126
# End of Stack Trace

